Repository: jacintkiraly/truckpark-share
Catalog: apps/mobile/lib/localization/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, et, fi, ga, hr, hu, it, lt, lv, mt, pl, pt, ro, ru, sk, sl, tr

# verifyEmailTitle
source: Verify your email
ar: تحقق من بريدك الإلكتروني
bg: Потвърдете имейла си
cs: Ověřte svůj e-mail
da: Bekræft din e-mail
de: Bestätige deine E-Mail
el: Επαληθεύστε το e-mail σας
et: Kinnitage oma e-post
fi: Vahvista sähköpostisi
ga: Fíoraigh do ríomhphost
hr: Potvrdite svoju adresu e-pošte
hu: E-mail-cím megerősítése
it: Verifica la tua e-mail
lt: Patvirtinkite savo el. paštą
lv: Verificējiet savu e-pastu
mt: Ivverifika l-email tiegħek
pl: Zweryfikuj swój adres e-mail
pt: Verifique o seu e-mail
ro: Verificați adresa de e-mail
ru: Подтвердите электронную почту
sk: Overte svoj e-mail
sl: Preverite svoj e-poštni naslov
tr: E-postanızı doğrulayın

# verifyEmailSubtitle
source: We've sent a verification link to your email address.
ar: لقد أرسلنا رابط تحقق إلى عنوان بريدك الإلكتروني.
bg: Изпратихме ви връзка за потвърждение на вашия имейл адрес.
cs: Odeslali jsme vám odkaz pro ověření vaší e-mailové adresy.
da: Vi har sendt dig et link til bekræftelse af din e-mailadresse.
de: Wir haben dir einen Link zur Bestätigung deiner E-Mail-Adresse gesendet.
el: Στείλαμε έναν σύνδεσμο επαλήθευσης στη διεύθυνση e-mail σας.
et: Saadame teile lingi teie e-posti aadressi kinnitamiseks.
fi: Olemme lähettäneet sinulle linkin sähköpostiosoitteesi vahvistamista varten.
ga: Sheolamar nasc fíoraithe chuig do sheoladh ríomhphoist.
hr: Poslali smo vam poveznicu za potvrdu vaše adrese e-pošte.
hu: Megerősítő linket küldtünk az e-mail címedre.
it: Abbiamo inviato un link di verifica al tuo indirizzo e-mail.
lt: Į jūsų el. pašto adresą išsiuntėme patvirtinimo nuorodą.
lv: Mēs nosūtījām verifikācijas saiti uz jūsu e-pasta adresi.
mt: Bgħatnilek link ta’ verifika fl-indirizz tal-email tiegħek.
pl: Wysłaliśmy link weryfikacyjny na Twój adres e-mail.
pt: Enviámos um link de verificação para o seu endereço de e-mail.
ro: Am trimis un link de verificare la adresa dumneavoastră de e-mail.
ru: Мы отправили ссылку для подтверждения на ваш адрес электронной почты.
sk: Odoslali sme vám odkaz na overenie vašej e-mailovej adresy.
sl: Poslali smo vam povezavo za preverjanje vašega e-poštnega naslova.
tr: E-posta adresinize bir doğrulama bağlantısı gönderdik.

# verifyEmailInstructions
source: Open the verification email and follow the link. Then return here and check your verification status.
ar: افتح رسالة التحقق واتبع الرابط. ثم عد إلى هنا وتحقق من حالة التحقق.
bg: Отворете имейла за потвърждение и последвайте връзката. След това се върнете тук и проверете статуса на потвърждението.
cs: Otevřete ověřovací e-mail a postupujte podle odkazu. Poté se vraťte sem a zkontrolujte stav ověření.
da: Åbn bekræftelsesmailen og følg linket. Gå derefter tilbage hertil og kontrollér bekræftelsesstatus.
de: Öffne die Bestätigungs-E-Mail und folge dem Link. Kehre anschließend hierher zurück und überprüfe den Bestätigungsstatus.
el: Ανοίξτε το e-mail επαλήθευσης και ακολουθήστε τον σύνδεσμο. Στη συνέχεια επιστρέψτε εδώ και ελέγξτε την κατάσταση επαλήθευσης.
et: Avage kinnitusmeil ja järgige linki. Seejärel tulge siia tagasi ja kontrollige kinnituse olekut.
fi: Avaa vahvistussähköposti ja seuraa linkkiä. Palaa sitten tänne ja tarkista vahvistuksen tila.
ga: Oscail an ríomhphost fíoraithe agus lean an nasc. Ansin fill anseo agus seiceáil stádas an fhíoraithe.
hr: Otvorite poruku za potvrdu e-pošte i slijedite poveznicu. Zatim se vratite ovdje i provjerite status potvrde.
hu: Nyisd meg a megerősítő e-mailt, és kattints a benne található linkre. Ezután térj vissza ide, és ellenőrizd a megerősítés állapotát.
it: Apri l'e-mail di verifica e segui il link. Poi torna qui e controlla lo stato della verifica.
lt: Atidarykite patvirtinimo laišką ir spustelėkite nuorodą. Tada grįžkite čia ir patikrinkite patvirtinimo būseną.
lv: Atveriet verifikācijas e-pastu un sekojiet saitei. Pēc tam atgriezieties šeit un pārbaudiet verifikācijas statusu.
mt: Iftaħ l-email ta’ verifika u segwi l-link. Imbagħad erġa’ lura hawn u ċċekkja l-istatus tal-verifika.
pl: Otwórz wiadomość weryfikacyjną i kliknij link. Następnie wróć tutaj i sprawdź status weryfikacji.
pt: Abra o e-mail de verificação e siga o link. Depois volte aqui e verifique o estado da sua verificação.
ro: Deschideți e-mailul de verificare și urmați linkul. Apoi reveniți aici și verificați starea verificării.
ru: Откройте письмо с подтверждением и перейдите по ссылке. Затем вернитесь сюда и проверьте статус подтверждения.
sk: Otvorte overovací e-mail a postupujte podľa odkazu. Potom sa vráťte sem a skontrolujte stav overenia.
sl: Odprite potrditveno e-pošto in sledite povezavi. Nato se vrnite sem in preverite stanje preverjanja.
tr: Doğrulama e-postasını açın ve bağlantıyı takip edin. Ardından buraya dönüp doğrulama durumunuzu kontrol edin.

source: Send verification email
ar: إرسال رسالة تحقق
bg: Изпрати имейл за потвърждение
cs: Odeslat ověřovací e-mail
da: Send bekræftelsesmail
de: Bestätigungs-E-Mail senden
el: Αποστολή e-mail επαλήθευσης
et: Saada kinnitusmeil
fi: Lähetä vahvistussähköposti
ga: Seol ríomhphost fíoraithe
hr: Pošalji poruku za potvrdu
hu: Megerősítő e-mail küldése
it: Invia e-mail di verifica
lt: Siųsti patvirtinimo laišką
lv: Nosūtīt verifikācijas e-pastu
mt: Ibgħat email ta’ verifika
pl: Wyślij wiadomość weryfikacyjną
pt: Enviar e-mail de verificação
ro: Trimiteți e-mailul de verificare
ru: Отправить письмо для подтверждения
sk: Odoslať overovací e-mail
sl: Pošlji potrditveno e-pošto
tr: Doğrulama e-postası gönder

# sendingVerificationEmail
source: Sending...
ar: جارٍ الإرسال...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Αποστολή...
et: Saatmine...
fi: Lähetetään...
ga: Á sheoladh...
hr: Slanje...
hu: Küldés...
it: Invio...
lt: Siunčiama...
lv: Notiek sūtīšana...
mt: Qed tintbagħat...
pl: Wysyłanie...
pt: A enviar...
ro: Se trimite...
ru: Отправка...
sk: Odosielanie...
sl: Pošiljanje...
tr: Gönderiliyor...

# verificationEmailSent
source: Verification email sent. Please check your inbox.
ar: تم إرسال رسالة التحقق. يرجى التحقق من صندوق الوارد.
bg: Имейлът за потвърждение е изпратен. Проверете входящата си поща.
cs: Ověřovací e-mail byl odeslán. Zkontrolujte svou doručenou poštu.
da: Bekræftelsesmailen er sendt. Kontrollér din indbakke.
de: Die Bestätigungs-E-Mail wurde gesendet. Überprüfe deinen Posteingang.
el: Το e-mail επαλήθευσης στάλθηκε. Ελέγξτε τα εισερχόμενά σας.
et: Kinnitusmeil on saadetud. Kontrollige oma postkasti.
fi: Vahvistussähköposti on lähetetty. Tarkista saapuneet viestisi.
ga: Seoladh an ríomhphost fíoraithe. Seiceáil do bhosca isteach.
hr: Poruka za potvrdu poslana je. Provjerite svoju pristiglu poštu.
hu: A megerősítő e-mailt elküldtük. Ellenőrizd a beérkező leveleidet.
it: E-mail di verifica inviata. Controlla la tua posta in arrivo.
lt: Patvirtinimo laiškas išsiųstas. Patikrinkite savo gautuosius.
lv: Verifikācijas e-pasts nosūtīts. Pārbaudiet savu iesūtni.
mt: L-email ta’ verifika ntbagħtet. Iċċekkja l-inbox tiegħek.
pl: Wiadomość weryfikacyjna została wysłana. Sprawdź swoją skrzynkę odbiorczą.
pt: E-mail de verificação enviado. Verifique a sua caixa de entrada.
ro: E-mailul de verificare a fost trimis. Verificați căsuța de e-mail.
ru: Письмо для подтверждения отправлено. Проверьте входящие сообщения.
sk: Overovací e-mail bol odoslaný. Skontrolujte svoju doručenú poštu.
sl: Potrditvena e-pošta je bila poslana. Preverite svoj nabiralnik.
tr: Doğrulama e-postası gönderildi. Gelen kutunuzu kontrol edin.

# checkVerification
source: I've verified my email
ar: لقد تحققت من بريدي الإلكتروني
bg: Потвърдих имейла си
cs: Ověřil/a jsem svůj e-mail
da: Jeg har bekræftet min e-mail
de: Ich habe meine E-Mail bestätigt
el: Έχω επαληθεύσει το e-mail μου
et: Olen oma e-posti kinnitanud
fi: Olen vahvistanut sähköpostini
ga: Tá mo ríomhphost fíoraithe agam
hr: Potvrdio/la sam svoju e-poštu
hu: Megerősítettem az e-mail címemet
it: Ho verificato la mia e-mail
lt: Patvirtinau savo el. paštą
lv: Esmu verificējis savu e-pastu
mt: Ivverifikajt l-email tiegħi
pl: Zweryfikowałem(-am) swój adres e-mail
pt: Já verifiquei o meu e-mail
ro: Mi-am verificat adresa de e-mail
ru: Я подтвердил свою электронную почту
sk: Overil/a som svoj e-mail
sl: Preveril/a sem svoj e-poštni naslov
tr: E-postamı doğruladım

# checkingVerification
source: Checking...
ar: جارٍ التحقق...
bg: Проверка...
cs: Kontrola...
da: Kontrollerer...
de: Wird überprüft...
el: Έλεγχος...
et: Kontrollimine...
fi: Tarkistetaan...
ga: Á sheiceáil...
hr: Provjera...
hu: Ellenőrzés...
it: Controllo...
lt: Tikrinama...
lv: Notiek pārbaude...
mt: Qed tiġi ċċekkjata...
pl: Sprawdzanie...
pt: A verificar...
ro: Se verifică...
ru: Проверка...
sk: Kontrola...
sl: Preverjanje...
tr: Kontrol ediliyor...

# emailVerifiedSuccessfully
source: Your email has been verified successfully.
ar: تم التحقق من عنوان بريدك الإلكتروني بنجاح.
bg: Вашият имейл е потвърден успешно.
cs: Vaše e-mailová adresa byla úspěšně ověřena.
da: Din e-mailadresse er blevet bekræftet.
de: Deine E-Mail-Adresse wurde erfolgreich bestätigt.
el: Η διεύθυνση e-mail σας επαληθεύτηκε με επιτυχία.
et: Teie e-posti aadress on edukalt kinnitatud.
fi: Sähköpostiosoitteesi on vahvistettu.
ga: Fíoraíodh do sheoladh ríomhphoist go rathúil.
hr: Vaša adresa e-pošte uspješno je potvrđena.
hu: Az e-mail címed sikeresen megerősítve.
it: Il tuo indirizzo e-mail è stato verificato con successo.
lt: Jūsų el. pašto adresas sėkmingai patvirtintas.
lv: Jūsu e-pasta adrese ir veiksmīgi verificēta.
mt: L-indirizz tal-email tiegħek ġie vverifikat b’suċċess.
pl: Twój adres e-mail został pomyślnie zweryfikowany.
pt: O seu endereço de e-mail foi verificado com sucesso.
ro: Adresa de e-mail a fost verificată cu succes.
ru: Ваш адрес электронной почты успешно подтверждён.
sk: Vaša e-mailová adresa bola úspešne overená.
sl: Vaš e-poštni naslov je bil uspešno preverjen.
tr: E-posta adresiniz başarıyla doğrulandı.

# verificationEmailAddress
source: Verification email sent to:
ar: تم إرسال رسالة التحقق إلى:
bg: Имейлът за потвърждение е изпратен на:
cs: Ověřovací e-mail byl odeslán na:
da: Bekræftelsesmailen blev sendt til:
de: Die Bestätigungs-E-Mail wurde gesendet an:
el: Το e-mail επαλήθευσης στάλθηκε στη διεύθυνση:
et: Kinnitusmeil saadeti aadressile:
fi: Vahvistussähköposti lähetettiin osoitteeseen:
ga: Seoladh an ríomhphost fíoraithe chuig:
hr: Poruka za potvrdu poslana je na:
hu: A megerősítő e-mailt erre a címre küldtük:
it: E-mail di verifica inviata a:
lt: Patvirtinimo laiškas išsiųstas adresu:
lv: Verifikācijas e-pasts nosūtīts uz:
mt: L-email ta’ verifika ntbagħtet lil:
pl: Wiadomość weryfikacyjna wysłana na:
pt: E-mail de verificação enviado para:
ro: E-mailul de verificare a fost trimis la:
ru: Письмо для подтверждения отправлено на:
sk: Overovací e-mail bol odoslaný na:
sl: Potrditvena e-pošta je bila poslana na:
tr: Doğrulama e-postası şu adrese gönderildi:

# verificationCheckFailed
source: Your email has not been verified yet. Please check your inbox and try again.
ar: لم يتم التحقق من عنوان بريدك الإلكتروني بعد. تحقق من صندوق الوارد وحاول مرة أخرى.
bg: Вашият имейл все още не е потвърден. Проверете входящата си поща и опитайте отново.
cs: Vaše e-mailová adresa ještě nebyla ověřena. Zkontrolujte doručenou poštu a zkuste to znovu.
da: Din e-mailadresse er endnu ikke bekræftet. Kontrollér din indbakke, og prøv igen.
de: Deine E-Mail-Adresse wurde noch nicht bestätigt. Überprüfe deinen Posteingang und versuche es erneut.
el: Η διεύθυνση e-mail σας δεν έχει επαληθευτεί ακόμη. Ελέγξτε τα εισερχόμενά σας και δοκιμάστε ξανά.
et: Teie e-posti aadress pole veel kinnitatud. Kontrollige oma postkasti ja proovige uuesti.
fi: Sähköpostiosoitettasi ei ole vielä vahvistettu. Tarkista saapuneet viestisi ja yritä uudelleen.
ga: Níl do sheoladh ríomhphoist fíoraithe fós. Seiceáil do bhosca isteach agus bain triail eile as.
hr: Vaša adresa e-pošte još nije potvrđena. Provjerite svoju pristiglu poštu i pokušajte ponovno.
hu: Az e-mail címed még nincs megerősítve. Ellenőrizd a beérkező leveleidet, majd próbáld újra.
it: Il tuo indirizzo e-mail non è ancora stato verificato. Controlla la posta in arrivo e riprova.
lt: Jūsų el. pašto adresas dar nepatvirtintas. Patikrinkite gautuosius ir bandykite dar kartą.
lv: Jūsu e-pasta adrese vēl nav verificēta. Pārbaudiet iesūtni un mēģiniet vēlreiz.
mt: L-indirizz tal-email tiegħek għadu mhux ivverifikat. Iċċekkja l-inbox tiegħek u erġa’ pprova.
pl: Twój adres e-mail nie został jeszcze zweryfikowany. Sprawdź swoją skrzynkę odbiorczą i spróbuj ponownie.
pt: O seu endereço de e-mail ainda não foi verificado. Verifique a sua caixa de entrada e tente novamente.
ro: Adresa de e-mail nu a fost încă verificată. Verificați căsuța de e-mail și încercați din nou.
ru: Ваш адрес электронной почты ещё не подтверждён. Проверьте входящие сообщения и повторите попытку.
sk: Vaša e-mailová adresa ešte nebola overená. Skontrolujte doručenú poštu a skúste to znova.
sl: Vaš e-poštni naslov še ni bil preverjen. Preverite svoj nabiralnik in poskusite znova.
tr: E-posta adresiniz henüz doğrulanmadı. Gelen kutunuzu kontrol edin ve tekrar deneyin.

# navigationMap
source: Map
ar: الخريطة
bg: Карта
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
et: Kaart
fi: Kartta
ga: Léarscáil
hr: Karta
hu: Térkép
it: Mappa
lt: Žemėlapis
lv: Karte
mt: Mappa
pl: Mapa
pt: Mapa
ro: Hartă
ru: Карта
sk: Mapa
sl: Zemljevid
tr: Harita

# navigationCommunity
source: Community
ar: المجتمع
bg: Общност
cs: Komunita
da: Fællesskab
el: Κοινότητα
et: Kogukond
fi: Yhteisö
ga: Pobal
hr: Zajednica
hu: Közösség
lt: Bendruomenė
lv: Kopiena
mt: Komunità
pl: Społeczność
pt: Comunidade
ro: Comunitate
ru: Сообщество
sk: Komunita
sl: Skupnost
tr: Topluluk

# navigationProfile
source: Profile
ar: الملف الشخصي
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προφίλ
et: Profiil
fi: Profiili
ga: Próifíl
hr: Profil
hu: Profil
it: Profilo
lt: Profilis
lv: Profils
mt: Profil
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sk: Profil
sl: Profil
tr: Profil

# parkingMapTitle
source: Parking Map
ar: خريطة مواقف الشاحنات
bg: Карта на паркингите
cs: Mapa parkovišť
da: Parkeringskort
de: Parkplatzkarte
el: Χάρτης στάθμευσης
et: Parklate kaart
fi: Pysäköintikartta
ga: Léarscáil páirceála
hr: Karta parkirališta
hu: Parkolótérkép
it: Mappa dei parcheggi
lt: Stovėjimo vietų žemėlapis
lv: Stāvvietu karte
mt: Mappa tal-parkeġġ
pl: Mapa parkingów
pt: Mapa de estacionamento
ro: Harta parcărilor
ru: Карта парковок
sk: Mapa parkovísk
sl: Zemljevid parkirišč
tr: Park Haritası

# parkingMapPlaceholder
source: Parking map coming next.
ar: ستتوفر خريطة مواقف الشاحنات قريبًا.
bg: Картата на паркингите предстои.
cs: Mapa parkovišť bude brzy k dispozici.
da: Parkeringskortet bliver snart tilgængeligt.
de: Die Parkplatzkarte wird bald verfügbar sein.
el: Ο χάρτης στάθμευσης θα είναι σύντομα διαθέσιμος.
et: Parklate kaart on peagi saadaval.
fi: Pysäköintikartta on pian saatavilla.
ga: Beidh an léarscáil páirceála ar fáil go luath.
hr: Karta parkirališta uskoro dolazi.
hu: Hamarosan érkezik a parkolótérkép.
it: La mappa dei parcheggi sarà disponibile prossimamente.
lt: Stovėjimo vietų žemėlapis netrukus bus pasiekiamas.
lv: Stāvvietu karte būs pieejama drīzumā.
mt: Il-mappa tal-parkeġġ se tkun disponibbli dalwaqt.
pl: Mapa parkingów będzie dostępna wkrótce.
pt: O mapa de estacionamento estará disponível em breve.
ro: Harta parcărilor va fi disponibilă în curând.
ru: Карта парковок скоро будет доступна.
sk: Mapa parkovísk bude čoskoro k dispozícii.
sl: Zemljevid parkirišč bo kmalu na voljo.
tr: Park haritası yakında burada olacak.

# driverCommunityTitle
source: Community
ar: المجتمع
bg: Общност
cs: Komunita
da: Fællesskab
el: Κοινότητα
et: Kogukond
fi: Yhteisö
ga: Pobal
hr: Zajednica
hu: Közösség
lt: Bendruomenė
lv: Kopiena
mt: Komunità
pl: Społeczność
pt: Comunidade
ro: Comunitate
ru: Сообщество
sk: Komunita
sl: Skupnost
tr: Topluluk

# driverCommunityPlaceholder
source: Driver community coming soon.
ar: سيتوفر مجتمع السائقين قريبًا.
bg: Общността на шофьорите скоро ще бъде достъпна.
cs: Komunita řidičů bude brzy k dispozici.
da: Chaufførfællesskabet bliver snart tilgængeligt.
de: Die Fahrergemeinschaft wird bald verfügbar sein.
el: Η κοινότητα των οδηγών θα είναι σύντομα διαθέσιμη.
et: Autojuhtide kogukond on peagi saadaval.
fi: Kuljettajayhteisö on pian saatavilla.
ga: Beidh pobal na dtiománaithe ar fáil go luath.
hr: Zajednica vozača uskoro će biti dostupna.
hu: Hamarosan érkezik a sofőrközösség.
it: La community dei conducenti sarà disponibile prossimamente.
lt: Vairuotojų bendruomenė netrukus bus pasiekiama.
lv: Vadītāju kopiena būs pieejama drīzumā.
mt: Il-komunità tas-sewwieqa se tkun disponibbli dalwaqt.
pl: Społeczność kierowców będzie dostępna wkrótce.
pt: A comunidade de motoristas estará disponível em breve.
ro: Comunitatea șoferilor va fi disponibilă în curând.
ru: Сообщество водителей скоро будет доступно.
sk: Komunita vodičov bude čoskoro k dispozícii.
sl: Skupnost voznikov bo kmalu na voljo.
tr: Sürücü topluluğu yakında burada olacak.

# profileTitle
source: Profile
ar: الملف الشخصي
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προφίλ
et: Profiil
fi: Profiili
ga: Próifíl
hr: Profil
hu: Profil
it: Profilo
lt: Profilis
lv: Profils
mt: Profil
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sk: Profil
sl: Profil
tr: Profil

# profilePlaceholder
source: Driver profile coming soon.
ar: سيتوفر ملف السائق قريبًا.
bg: Профилът на шофьора скоро ще бъде достъпен.
cs: Profil řidiče bude brzy k dispozici.
da: Chaufførprofilen bliver snart tilgængelig.
de: Das Fahrerprofil wird bald verfügbar sein.
el: Το προφίλ οδηγού θα είναι σύντομα διαθέσιμο.
et: Autojuhi profiil on peagi saadaval.
fi: Kuljettajan profiili on pian saatavilla.
ga: Beidh próifíl an tiománaí ar fáil go luath.
hr: Profil vozača uskoro će biti dostupan.
hu: Hamarosan érkezik a sofőrprofil.
it: Il profilo del conducente sarà disponibile prossimamente.
lt: Vairuotojo profilis netrukus bus pasiekiamas.
lv: Vadītāja profils būs pieejams drīzumā.
mt: Il-profil tas-sewwieq se jkun disponibbli dalwaqt.
pl: Profil kierowcy będzie dostępny wkrótce.
pt: O perfil do motorista estará disponível em breve.
ro: Profilul șoferului va fi disponibil în curând.
ru: Профиль водителя скоро будет доступен.
sk: Profil vodiča bude čoskoro k dispozícii.
sl: Profil voznika bo kmalu na voljo.
tr: Sürücü profili yakında burada olacak.

# profileAccount
source: Account
ar: الحساب
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
et: Konto
fi: Tili
ga: Cuntas
hr: Račun
hu: Fiók
lt: Paskyra
lv: Konts
mt: Kont
pl: Konto
pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
tr: Hesap

# profileName
source: Name
ar: الاسم
bg: Име
cs: Jméno
da: Navn
el: Όνομα
et: Nimi
fi: Nimi
ga: Ainm
hr: Ime
hu: Név
it: Nome
lt: Vardas
lv: Vārds
mt: Isem
pl: Imię i nazwisko
pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
tr: Ad

# profileEmail
source: Email
ar: البريد الإلكتروني
bg: Имейл
et: E-post
fi: Sähköposti
ga: Ríomhphost
hr: E-pošta
lt: El. paštas
lv: E-pasts
ru: Электронная почта
sl: E-pošta
tr: E-posta

# profileEmailStatus
source: Email status
ar: حالة البريد الإلكتروني
bg: Статус на имейла
cs: Stav e-mailu
el: Κατάσταση e-mail
et: E-posti olek
fi: Sähköpostin tila
ga: Stádas an ríomhphoist
hr: Status e-pošte
hu: E-mail állapota
it: Stato e-mail
lt: El. pašto būsena
lv: E-pasta statuss
mt: Status tal-email
pl: Status adresu e-mail
pt: Estado do e-mail
ro: Starea e-mailului
ru: Статус электронной почты
sk: Stav e-mailu
sl: Stanje e-pošte
tr: E-posta durumu

# profileEmailVerified
source: Verified
ar: تم التحقق
bg: Потвърден
cs: Ověřeno
da: Bekræftet
de: Bestätigt
el: Επαληθευμένο
et: Kinnitatud
fi: Vahvistettu
ga: Fíoraithe
hr: Potvrđeno
hu: Megerősítve
it: Verificata
lt: Patvirtinta
lv: Verificēts
mt: Ivverifikat
pl: Zweryfikowany
pt: Verificado
ro: Verificat
ru: Подтверждена
sk: Overené
sl: Preverjeno
tr: Doğrulandı

# profileEmailNotVerified
source: Not verified
ar: لم يتم التحقق
bg: Непотвърден
cs: Neověřeno
da: Ikke bekræftet
de: Nicht bestätigt
el: Μη επαληθευμένο
et: Kinnitamata
fi: Vahvistamatta
ga: Gan fíorú
hr: Nije potvrđeno
hu: Nincs megerősítve
it: Non verificata
lt: Nepatvirtinta
lv: Nav verificēts
mt: Mhux ivverifikat
pl: Niezweryfikowany
pt: Não verificado
ro: Neverificat
ru: Не подтверждена
sk: Neoverené
sl: Ni preverjeno
tr: Doğrulanmadı

# profileLanguage
source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
et: Keel
fi: Kieli
ga: Teanga
hr: Jezik
hu: Nyelv
it: Lingua
lt: Kalba
lv: Valoda
mt: Lingwa
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
tr: Dil

# profileNoName
source: No name provided
ar: لم يتم إدخال اسم
bg: Няма въведено име
cs: Jméno nebylo zadáno
da: Intet navn angivet
de: Kein Name angegeben
el: Δεν έχει δοθεί όνομα
et: Nime pole sisestatud
fi: Nimeä ei ole annettu
ga: Níor cuireadh ainm ar fáil
hr: Ime nije navedeno
hu: Nincs megadva név
it: Nessun nome indicato
lt: Vardas nenurodytas
lv: Vārds nav norādīts
mt: L-ebda isem ipprovdut
pl: Nie podano imienia i nazwiska
pt: Nenhum nome indicado
ro: Nu a fost furnizat niciun nume
ru: Имя не указано
sk: Meno nebolo zadané
sl: Ime ni bilo vneseno
tr: İsim belirtilmemiş

# locationLoading
source: Finding your location...
ar: جارٍ العثور على موقعك...
bg: Намиране на местоположението ви...
cs: Zjišťování vaší polohy...
da: Finder din placering...
de: Dein Standort wird ermittelt...
el: Εντοπισμός της τοποθεσίας σας...
et: Teie asukoha määramine...
fi: Haetaan sijaintiasi...
ga: Do shuíomh á aimsiú...
hr: Pronalaženje vaše lokacije...
hu: Helyzet meghatározása...
it: Ricerca della tua posizione...
lt: Ieškoma jūsų vietos...
lv: Tiek meklēta jūsu atrašanās vieta...
mt: Qed insibu l-post tiegħek...
pl: Wyszukiwanie Twojej lokalizacji...
pt: A procurar a sua localização...
ro: Se caută locația dumneavoastră...
ru: Определение вашего местоположения...
sk: Zisťovanie vašej polohy...
sl: Pridobivanje vaše lokacije...
tr: Konumunuz bulunuyor...

# locationServiceDisabledTitle
source: Location services are turned off
ar: خدمات الموقع متوقفة
bg: Услугите за местоположение са изключени
cs: Služby určování polohy jsou vypnuté
da: Placeringstjenester er deaktiveret
de: Standortdienste sind deaktiviert
el: Οι υπηρεσίες τοποθεσίας είναι απενεργοποιημένες
et: Asukohateenused on välja lülitatud
fi: Sijaintipalvelut on poistettu käytöstä
ga: Tá seirbhísí suímh múchta
hr: Usluge lokacije su isključene
hu: A helymeghatározás ki van kapcsolva
it: I servizi di localizzazione sono disattivati
lt: Vietos nustatymo paslaugos išjungtos
lv: Atrašanās vietas pakalpojumi ir izslēgti
mt: Is-servizzi tal-lokalizzazzjoni huma mitfija
pl: Usługi lokalizacyjne są wyłączone
pt: Os serviços de localização estão desativados
ro: Serviciile de localizare sunt dezactivate
ru: Службы определения местоположения отключены
sk: Lokalizačné služby sú vypnuté
sl: Lokacijske storitve so izklopljene
tr: Konum hizmetleri kapalı
