Repository: jacintkiraly/truckpark-share
Catalog: apps/mobile/lib/localization/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, et, fi, ga, hr, hu, it, lt, lv, mt, pl, pt, ro, ru, sk, sl, tr

# locationServiceDisabledMessage
source: Turn on location services to see your position and nearby truck parking.
ar: فعّل خدمات الموقع لرؤية موقعك ومواقف الشاحنات القريبة.
bg: Включете услугите за местоположение, за да виждате позицията си и близките паркинги за камиони.
cs: Zapněte služby určování polohy, abyste viděli svou polohu a blízká parkoviště pro kamiony.
da: Aktivér placeringstjenester for at se din placering og nærliggende lastbilparkeringspladser.
de: Aktiviere die Standortdienste, damit du deinen Standort und nahegelegene Lkw-Parkplätze sehen kannst.
el: Ενεργοποιήστε τις υπηρεσίες τοποθεσίας για να δείτε τη θέση σας και τα κοντινά πάρκινγκ φορτηγών.
et: Lülitage asukohateenused sisse, et näha oma asukohta ja lähedalasuvaid veokite parklaid.
fi: Ota sijaintipalvelut käyttöön nähdäksesi sijaintisi ja lähellä olevat kuorma-autojen pysäköintipaikat.
ga: Cuir seirbhísí suímh ar siúl chun do shuíomh agus páirceanna trucailí in aice láimhe a fheiceáil.
hr: Uključite usluge lokacije kako biste vidjeli svoj položaj i obližnja parkirališta za kamione.
hu: Kapcsold be a helymeghatározást, hogy lásd a pozíciódat és a közeli kamionparkolókat.
it: Attiva i servizi di localizzazione per vedere la tua posizione e i parcheggi per camion nelle vicinanze.
lt: Įjunkite vietos nustatymo paslaugas, kad matytumėte savo vietą ir netoliese esančias sunkvežimių stovėjimo vietas.
lv: Ieslēdziet atrašanās vietas pakalpojumus, lai redzētu savu atrašanās vietu un tuvumā esošās kravas automašīnu stāvvietas.
mt: Ixgħel is-servizzi tal-lokalizzazzjoni biex tara l-pożizzjoni tiegħek u l-parkeġġi tat-trakkijiet fil-qrib.
pl: Włącz usługi lokalizacyjne, aby zobaczyć swoją pozycję i pobliskie parkingi dla ciężarówek.
pt: Ative os serviços de localização para ver a sua posição e os parques para camiões nas proximidades.
ro: Activați serviciile de localizare pentru a vedea poziția dumneavoastră și parcările pentru camioane din apropiere.
ru: Включите службы определения местоположения, чтобы видеть своё положение и ближайшие парковки для грузовиков.
sk: Zapnite lokalizačné služby, aby ste videli svoju polohu a blízke parkoviská pre nákladné vozidlá.
sl: Vklopite lokacijske storitve, da boste lahko videli svojo lokacijo in bližnja parkirišča za tovornjake.
tr: Konumunuzu ve yakındaki kamyon park yerlerini görmek için konum hizmetlerini açın.

# locationPermissionDeniedTitle
source: Location permission needed
ar: يلزم السماح بالوصول إلى الموقع
bg: Необходимо е разрешение за местоположение
cs: Je vyžadováno oprávnění k poloze
da: Placeringstilladelse er påkrævet
de: Standortberechtigung erforderlich
el: Απαιτείται άδεια τοποθεσίας
et: Asukoha luba on vajalik
fi: Sijaintilupa vaaditaan
ga: Tá cead suímh riachtanach
hr: Potrebna je dozvola za lokaciju
hu: Helyhozzáférés szükséges
it: Autorizzazione alla posizione necessaria
lt: Reikalingas vietos nustatymo leidimas
lv: Nepieciešama atrašanās vietas atļauja
mt: Huwa meħtieġ permess għall-lokalizzazzjoni
pl: Wymagana jest zgoda na lokalizację
pt: É necessária autorização de localização
ro: Este necesară permisiunea pentru localizare
ru: Требуется разрешение на доступ к местоположению
sk: Vyžaduje sa povolenie polohy
sl: Potrebno je dovoljenje za lokacijo
tr: Konum izni gerekli

# locationPermissionDeniedMessage
source: Allow location access so TruckPark Share can show your position and nearby parking.
ar: اسمح بالوصول إلى الموقع حتى يتمكن TruckPark Share من عرض موقعك ومواقف الشاحنات القريبة.
bg: Разрешете достъпа до местоположението, за да може TruckPark Share да показва позицията ви и близките паркинги.
cs: Povolte přístup k poloze, aby TruckPark Share mohl zobrazit vaši polohu a blízká parkoviště.
da: Tillad adgang til din placering, så TruckPark Share kan vise din placering og nærliggende parkeringspladser.
de: Erlaube den Zugriff auf deinen Standort, damit TruckPark Share deinen Standort und nahegelegene Parkplätze anzeigen kann.
el: Επιτρέψτε την πρόσβαση στην τοποθεσία, ώστε το TruckPark Share να μπορεί να εμφανίζει τη θέση σας και τα κοντινά πάρκινγκ.
et: Lubage juurdepääs asukohale, et TruckPark Share saaks kuvada teie asukohta ja lähedalasuvaid parklaid.
fi: Salli sijainnin käyttö, jotta TruckPark Share voi näyttää sijaintisi ja lähellä olevat pysäköintipaikat.
ga: Ceadaigh rochtain ar do shuíomh ionas gur féidir le TruckPark Share do shuíomh agus páirceanna in aice láimhe a thaispeáint.
hr: Dopustite pristup lokaciji kako bi TruckPark Share mogao prikazati vaš položaj i obližnja parkirališta.
hu: Engedélyezd a helyhozzáférést, hogy a TruckPark Share megmutathassa a pozíciódat és a közeli parkolókat.
it: Consenti l'accesso alla posizione affinché TruckPark Share possa mostrare la tua posizione e i parcheggi nelle vicinanze.
lt: Leiskite prieigą prie vietos, kad TruckPark Share galėtų rodyti jūsų vietą ir netoliese esančias stovėjimo vietas.
lv: Atļaujiet piekļuvi atrašanās vietai, lai TruckPark Share varētu parādīt jūsu atrašanās vietu un tuvumā esošās stāvvietas.
mt: Ħalli l-aċċess għall-lokalizzazzjoni sabiex TruckPark Share ikun jista’ juri l-pożizzjoni tiegħek u l-parkeġġi fil-qrib.
pl: Zezwól na dostęp do lokalizacji, aby TruckPark Share mógł wyświetlać Twoją pozycję i pobliskie parkingi.
pt: Permita o acesso à localização para que o TruckPark Share possa mostrar a sua posição e os parques nas proximidades.
ro: Permiteți accesul la locație pentru ca TruckPark Share să poată afișa poziția dumneavoastră și parcările din apropiere.
ru: Разрешите доступ к местоположению, чтобы TruckPark Share мог показывать ваше положение и ближайшие парковки.
sk: Povoľte prístup k polohe, aby TruckPark Share mohol zobraziť vašu polohu a blízke parkoviská.
sl: Dovolite dostop do lokacije, da lahko TruckPark Share prikaže vašo lokacijo in bližnja parkirišča.
tr: TruckPark Share'in konumunuzu ve yakındaki park yerlerini gösterebilmesi için konum erişimine izin verin.

# locationPermissionPermanentlyDeniedTitle
source: Location permission is blocked
ar: تم حظر إذن الموقع
bg: Разрешението за местоположение е блокирано
cs: Oprávnění k poloze je zablokováno
da: Placeringstilladelse er blokeret
de: Standortberechtigung ist blockiert
el: Η άδεια τοποθεσίας είναι αποκλεισμένη
et: Asukoha luba on blokeeritud
fi: Sijaintilupa on estetty
ga: Tá cead suímh bactha
hr: Dozvola za lokaciju je blokirana
hu: A helyhozzáférés le van tiltva
it: L'autorizzazione alla posizione è bloccata
lt: Vietos nustatymo leidimas užblokuotas
lv: Atrašanās vietas atļauja ir bloķēta
mt: Il-permess tal-lokalizzazzjoni huwa mblukkat
pl: Dostęp do lokalizacji jest zablokowany
pt: A autorização de localização está bloqueada
ro: Permisiunea pentru localizare este blocată
ru: Доступ к местоположению заблокирован
sk: Povolenie polohy je zablokované
sl: Dovoljenje za lokacijo je blokirano
tr: Konum izni engellendi

# locationPermissionPermanentlyDeniedMessage
source: Location access has been blocked. Open app settings to allow location access.
ar: تم حظر الوصول إلى الموقع. افتح إعدادات التطبيق للسماح بالوصول إلى الموقع.
bg: Достъпът до местоположението е блокиран. Отворете настройките на приложението, за да разрешите достъпа.
cs: Přístup k poloze byl zablokován. Otevřete nastavení aplikace a povolte přístup k poloze.
da: Adgangen til din placering er blevet blokeret. Åbn appens indstillinger, og tillad adgang til placering.
de: Der Zugriff auf deinen Standort wurde blockiert. Öffne die App-Einstellungen und erlaube den Standortzugriff.
el: Η πρόσβαση στην τοποθεσία έχει αποκλειστεί. Ανοίξτε τις ρυθμίσεις της εφαρμογής για να επιτρέψετε την πρόσβαση στην τοποθεσία.
et: Juurdepääs asukohale on blokeeritud. Avage rakenduse seaded ja lubage asukohale juurdepääs.
fi: Sijainnin käyttö on estetty. Avaa sovelluksen asetukset ja salli sijainnin käyttö.
ga: Cuireadh bac ar rochtain ar an suíomh. Oscail socruithe na haipe chun rochtain ar an suíomh a cheadú.
hr: Pristup lokaciji je blokiran. Otvorite postavke aplikacije kako biste omogućili pristup lokaciji.
hu: A helyhozzáférés le van tiltva. Nyisd meg az alkalmazás beállításait, és engedélyezd a helyhozzáférést.
it: L'accesso alla posizione è stato bloccato. Apri le impostazioni dell'app per consentire l'accesso alla posizione.
lt: Prieiga prie vietos užblokuota. Atidarykite programėlės nustatymus ir leiskite prieigą prie vietos.
lv: Piekļuve atrašanās vietai ir bloķēta. Atveriet lietotnes iestatījumus, lai atļautu piekļuvi atrašanās vietai.
mt: L-aċċess għall-lokalizzazzjoni ġie mblukkat. Iftaħ is-settings tal-app biex tippermetti l-aċċess għall-lokalizzazzjoni.
pl: Dostęp do lokalizacji został zablokowany. Otwórz ustawienia aplikacji, aby zezwolić na dostęp do lokalizacji.
pt: O acesso à localização foi bloqueado. Abra as definições da aplicação para permitir o acesso à localização.
ro: Accesul la locație a fost blocat. Deschideți setările aplicației pentru a permite accesul la locație.
ru: Доступ к местоположению заблокирован. Откройте настройки приложения, чтобы разрешить доступ к местоположению.
sk: Prístup k polohe bol zablokovaný. Otvorte nastavenia aplikácie a povoľte prístup k polohe.
sl: Dostop do lokacije je bil blokiran. Odprite nastavitve aplikacije in dovolite dostop do lokacije.
tr: Konum erişimi engellendi. Konum erişimine izin vermek için uygulama ayarlarını açın.

# locationErrorTitle
source: Couldn't get your location
ar: تعذر الحصول على موقعك
bg: Местоположението ви не може да бъде получено
cs: Nepodařilo se získat vaši polohu
da: Din placering kunne ikke findes
de: Dein Standort konnte nicht ermittelt werden
el: Δεν ήταν δυνατή η λήψη της τοποθεσίας σας
et: Teie asukohta ei õnnestunud leida
fi: Sijaintiasi ei voitu määrittää
ga: Níorbh fhéidir do shuíomh a fháil
hr: Nije moguće dohvatiti vašu lokaciju
hu: Nem sikerült meghatározni a helyzetedet
it: Impossibile ottenere la tua posizione
lt: Nepavyko nustatyti jūsų vietos
lv: Neizdevās iegūt jūsu atrašanās vietu
mt: Ma stajniex niksbu l-post tiegħek
pl: Nie udało się uzyskać Twojej lokalizacji
pt: Não foi possível obter a sua localização
ro: Nu s-a putut obține locația
ru: Не удалось определить ваше местоположение
sk: Nepodarilo sa získať vašu polohu
sl: Vaše lokacije ni bilo mogoče pridobiti
tr: Konumunuz alınamadı

# locationErrorMessage
source: Something went wrong while finding your location. Please try again.
ar: حدث خطأ أثناء العثور على موقعك. يرجى المحاولة مرة أخرى.
bg: Възникна грешка при намирането на местоположението ви. Моля, опитайте отново.
cs: Při zjišťování vaší polohy došlo k chybě. Zkuste to prosím znovu.
da: Der opstod en fejl under hentning af din placering. Prøv igen.
de: Beim Ermitteln deines Standorts ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Παρουσιάστηκε σφάλμα κατά την εύρεση της τοποθεσίας σας. Δοκιμάστε ξανά.
et: Teie asukoha määramisel tekkis viga. Proovige uuesti.
fi: Sijaintiasi määritettäessä tapahtui virhe. Yritä uudelleen.
ga: Tharla earráid agus do shuíomh á aimsiú. Bain triail eile as.
hr: Došlo je do pogreške pri pronalaženju vaše lokacije. Pokušajte ponovno.
hu: Hiba történt a helyzeted meghatározása közben. Próbáld újra.
it: Si è verificato un errore durante la ricerca della tua posizione. Riprova.
lt: Nustatant jūsų vietą įvyko klaida. Bandykite dar kartą.
lv: Meklējot jūsu atrašanās vietu, radās kļūda. Lūdzu, mēģiniet vēlreiz.
mt: Seħħ żball waqt li konna qed insibu l-post tiegħek. Erġa’ pprova.
pl: Wystąpił problem podczas wyszukiwania Twojej lokalizacji. Spróbuj ponownie.
pt: Ocorreu um erro ao procurar a sua localização. Tente novamente.
ro: A apărut o eroare în timpul căutării locației. Încercați din nou.
ru: Произошла ошибка при определении вашего местоположения. Повторите попытку.
sk: Pri zisťovaní vašej polohy došlo k chybe. Skúste to prosím znova.
sl: Pri pridobivanju vaše lokacije je prišlo do napake. Poskusite znova.
tr: Konumunuz bulunurken bir hata oluştu. Lütfen tekrar deneyin.

# locationAvailableTitle
source: Location found
ar: تم العثور على الموقع
bg: Местоположението е намерено
cs: Poloha nalezena
da: Placering fundet
de: Standort gefunden
el: Η τοποθεσία βρέθηκε
et: Asukoht leitud
fi: Sijainti löytyi
ga: Fuarthas an suíomh
hr: Lokacija pronađena
hu: Helyzet meghatározva
it: Posizione trovata
lt: Vieta nustatyta
lv: Atrašanās vieta atrasta
mt: Il-post instab
pl: Lokalizacja znaleziona
pt: Localização encontrada
ro: Locație găsită
ru: Местоположение определено
sk: Poloha nájdená
sl: Lokacija najdena
tr: Konum bulundu

# locationAccuracy
source: Accuracy
ar: الدقة
bg: Точност
cs: Přesnost
da: Nøjagtighed
de: Genauigkeit
el: Ακρίβεια
et: Täpsus
fi: Tarkkuus
ga: Cruinneas
hr: Točnost
hu: Pontosság
it: Precisione
lt: Tikslumas
lv: Precizitāte
mt: Preċiżjoni
pl: Dokładność
pt: Precisão
ro: Precizie
ru: Точность
sk: Presnosť
sl: Natančnost
tr: Doğruluk

# locationMeters
source: {value} m
ar: {value} م
bg: {value} м
ru: {value} м

# locationRetry
source: Try Again
ar: حاول مرة أخرى
bg: Опитайте отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
et: Proovi uuesti
fi: Yritä uudelleen
ga: Bain triail eile as
hr: Pokušaj ponovno
hu: Újrapróbálkozás
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mt: Erġa’ pprova
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încercați din nou
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
tr: Tekrar dene

# locationOpenSettings
source: Open Location Settings
ar: فتح إعدادات الموقع
bg: Отвори настройките за местоположение
cs: Otevřít nastavení polohy
da: Åbn placeringsindstillinger
de: Standorteinstellungen öffnen
el: Άνοιγμα ρυθμίσεων τοποθεσίας
et: Ava asukoha seaded
fi: Avaa sijaintiasetukset
ga: Oscail socruithe suímh
hr: Otvori postavke lokacije
hu: Helybeállítások megnyitása
it: Apri impostazioni posizione
lt: Atidaryti vietos nustatymo nustatymus
lv: Atvērt atrašanās vietas iestatījumus
mt: Iftaħ is-settings tal-lokalizzazzjoni
pl: Otwórz ustawienia lokalizacji
pt: Abrir definições de localização
ro: Deschideți setările de localizare
ru: Открыть настройки местоположения
sk: Otvoriť nastavenia polohy
sl: Odpri nastavitve lokacije
tr: Konum ayarlarını aç

# locationOpenAppSettings
source: Open App Settings
ar: فتح إعدادات التطبيق
bg: Отвори настройките на приложението
cs: Otevřít nastavení aplikace
da: Åbn appindstillinger
de: App-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων εφαρμογής
et: Ava rakenduse seaded
fi: Avaa sovelluksen asetukset
ga: Oscail socruithe na haipe
hr: Otvori postavke aplikacije
hu: Alkalmazásbeállítások megnyitása
it: Apri impostazioni dell'app
lt: Atidaryti programėlės nustatymus
lv: Atvērt lietotnes iestatījumus
mt: Iftaħ is-settings tal-app
pl: Otwórz ustawienia aplikacji
pt: Abrir definições da aplicação
ro: Deschideți setările aplicației
ru: Открыть настройки приложения
sk: Otvoriť nastavenia aplikácie
sl: Odpri nastavitve aplikacije
tr: Uygulama ayarlarını aç

source: Retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
et: Proovi uuesti
fi: Yritä uudelleen
ga: Bain triail eile as
hr: Pokušaj ponovno
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mt: Erġa’ pprova
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncercați
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
tr: Tekrar dene

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
pl: Anuluj
pt: Cancelar
ro: Anulați
ru: Отмена
sk: Zrušiť
sl: Prekliči
tr: İptal

source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
pl: Zapisz
pt: Guardar
ro: Salvați
ru: Сохранить
sk: Uložiť
sl: Shrani
tr: Kaydet

source: Delete
ar: حذف
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
et: Kustuta
fi: Poista
ga: Scrios
hr: Izbriši
it: Elimina
lt: Ištrinti
lv: Dzēst
mt: Ħassar
pl: Usuń
pt: Eliminar
ro: Ștergeți
ru: Удалить
sk: Odstrániť
sl: Izbriši
tr: Sil

source: Edit
ar: تعديل
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
et: Muuda
fi: Muokkaa
ga: Cuir in eagar
hr: Uredi
it: Modifica
lt: Redaguoti
lv: Rediģēt
mt: Editja
pl: Edytuj
pt: Editar
ro: Editați
ru: Изменить
sk: Upraviť
sl: Uredi
tr: Düzenle

source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
et: Sulge
fi: Sulje
ga: Dún
hr: Zatvori
it: Chiudi
lt: Uždaryti
lv: Aizvērt
mt: Agħlaq
pl: Zamknij
pt: Fechar
ro: Închideți
ru: Закрыть
sk: Zavrieť
sl: Zapri
tr: Kapat

# addParking
source: Add parking spot
ar: إضافة موقف
bg: Добави паркомясто
cs: Přidat parkovací místo
da: Tilføj parkeringsplads
de: Parkplatz hinzufügen
el: Προσθήκη θέσης στάθμευσης
et: Lisa parkimiskoht
fi: Lisää pysäköintipaikka
ga: Cuir áit pháirceála leis
hr: Dodaj parkirno mjesto
it: Aggiungi parcheggio
lt: Pridėti stovėjimo vietą
lv: Pievienot stāvvietu
mt: Żid post tal-parkeġġ
pl: Dodaj miejsce parkingowe
pt: Adicionar estacionamento
ro: Adăugați un loc de parcare
ru: Добавить парковочное место
sk: Pridať parkovacie miesto
sl: Dodaj parkirno mesto
tr: Park yeri ekle

# mapView
source: Map
ar: الخريطة
bg: Карта
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
et: Kaart
fi: Kartta
ga: Léarscáil
hr: Karta
it: Mappa
lt: Žemėlapis
lv: Karte
mt: Mappa
pl: Mapa
pt: Mapa
ro: Hartă
ru: Карта
sk: Mapa
sl: Zemljevid
tr: Harita

# listView
source: List
ar: القائمة
bg: Списък
cs: Seznam
da: Liste
de: Liste
el: Λίστα
et: Loend
fi: Luettelo
ga: Liosta
hr: Popis
it: Elenco
lt: Sąrašas
lv: Saraksts
mt: Lista
pl: Lista
pt: Lista
ro: Listă
ru: Список
sk: Zoznam
sl: Seznam
tr: Liste

# parkingLoading
source: Loading parking spots...
ar: جارٍ تحميل مواقف الشاحنات...
bg: Зареждане на паркоместата...
cs: Načítání parkovacích míst...
da: Indlæser parkeringspladser...
de: Parkplätze werden geladen...
el: Φόρτωση θέσεων στάθμευσης...
et: Parkimiskohtade laadimine...
fi: Ladataan pysäköintipaikkoja...
ga: Áiteanna páirceála á luchtú...
hr: Učitavanje parkirnih mjesta...
it: Caricamento dei parcheggi...
lt: Kraunamos stovėjimo vietos...
lv: Notiek stāvvietu ielāde...
mt: Qed jitgħabbew il-postijiet tal-parkeġġ...
pl: Ładowanie miejsc parkingowych...
pt: A carregar os lugares de estacionamento...
ro: Se încarcă locurile de parcare...
ru: Загрузка парковочных мест...
sk: Načítavajú sa parkovacie miesta...
sl: Nalaganje parkirnih mest...
tr: Park yerleri yükleniyor...

# parkingLoadError
source: Parking spots could not be loaded
ar: تعذر تحميل مواقف الشاحنات
bg: Паркоместата не могат да бъдат заредени
cs: Parkovací místa se nepodařilo načíst
da: Parkeringspladser kunne ikke indlæses
de: Parkplätze konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των θέσεων στάθμευσης
et: Parkimiskohti ei õnnestunud laadida
fi: Pysäköintipaikkoja ei voitu ladata
ga: Níorbh fhéidir na háiteanna páirceála a luchtú
hr: Parkirna mjesta nije moguće učitati
it: Impossibile caricare i parcheggi
lt: Nepavyko įkelti stovėjimo vietų
lv: Neizdevās ielādēt stāvvietas
mt: Il-postijiet tal-parkeġġ ma setgħux jitgħabbew
pl: Nie udało się załadować miejsc parkingowych
pt: Não foi possível carregar os lugares de estacionamento
ro: Locurile de parcare nu au putut fi încărcate
ru: Не удалось загрузить парковочные места
sk: Parkovacie miesta sa nepodarilo načítať
sl: Parkirnih mest ni bilo mogoče naložiti
tr: Park yerleri yüklenemedi

# parkingNoSpots
source: No parking spots available
ar: لا توجد مواقف شاحنات متاحة
bg: Няма налични паркоместа
cs: Nejsou k dispozici žádná parkovací místa
da: Ingen parkeringspladser tilgængelige
de: Keine Parkplätze verfügbar
el: Δεν υπάρχουν διαθέσιμες θέσεις στάθμευσης
et: Parkimiskohti pole saadaval
fi: Pysäköintipaikkoja ei ole saatavilla
ga: Níl aon áiteanna páirceála ar fáil
hr: Nema dostupnih parkirnih mjesta
it: Nessun parcheggio disponibile
lt: Nėra laisvų stovėjimo vietų
lv: Nav pieejamu stāvvietu
mt: M’hemm l-ebda post tal-parkeġġ disponibbli
pl: Brak dostępnych miejsc parkingowych
pt: Não existem lugares de estacionamento disponíveis
ro: Nu există locuri de parcare disponibile
ru: Нет доступных парковочных мест
sk: Nie sú k dispozícii žiadne parkovacie miesta
sl: Parkirna mesta niso na voljo
tr: Kullanılabilir park yeri yok

source: Parking name
ar: اسم الموقف
bg: Име на паркинга
cs: Název parkoviště
da: Navn på parkeringsplads
de: Name des Parkplatzes
el: Όνομα πάρκινγκ
et: Parkla nimi
fi: Pysäköintipaikan nimi
ga: Ainm na páirceála
hr: Naziv parkirališta
it: Nome del parcheggio
lt: Stovėjimo vietos pavadinimas
lv: Stāvvietas nosaukums
mt: Isem tal-parkeġġ
pl: Nazwa parkingu
pt: Nome do estacionamento
ro: Numele parcării
ru: Название парковки
sk: Názov parkoviska
sl: Ime parkirišča
tr: Park adı

# parkingNameHint
source: Enter parking name
ar: أدخل اسم الموقف
bg: Въведете име на паркинга
cs: Zadejte název parkoviště
da: Indtast navnet på parkeringspladsen
de: Name des Parkplatzes eingeben
el: Εισαγάγετε το όνομα του πάρκινγκ
et: Sisestage parkla nimi
fi: Anna pysäköintipaikan nimi
ga: Cuir ainm na páirceála isteach
hr: Unesite naziv parkirališta
it: Inserisci il nome del parcheggio
lt: Įveskite stovėjimo vietos pavadinimą
lv: Ievadiet stāvvietas nosaukumu
mt: Daħħal l-isem tal-parkeġġ
pl: Wpisz nazwę parkingu
pt: Introduza o nome do estacionamento
ro: Introduceți numele parcării
ru: Введите название парковки
sk: Zadajte názov parkoviska
sl: Vnesite ime parkirišča
tr: Park adını girin

source: Parking type
ar: نوع الموقف
bg: Тип паркинг
cs: Typ parkoviště
da: Type af parkeringsplads
de: Parkplatztyp
el: Τύπος πάρκινγκ
et: Parkla tüüp
fi: Pysäköintipaikan tyyppi
ga: Cineál páirceála
hr: Vrsta parkirališta
it: Tipo di parcheggio
lt: Stovėjimo vietos tipas
lv: Stāvvietas veids
mt: Tip ta’ parkeġġ
pl: Typ parkingu
pt: Tipo de estacionamento
ro: Tipul parcării
ru: Тип парковки
sk: Typ parkoviska
sl: Vrsta parkirišča
tr: Park türü

# parkingTotalSpaces
source: Total spaces
ar: إجمالي الأماكن
bg: Общ брой места
cs: Celkový počet míst
da: Samlet antal pladser
de: Gesamtzahl der Stellplätze
el: Συνολικές θέσεις
et: Kohtade koguarv
fi: Paikkojen kokonaismäärä
ga: Líon iomlán na n-áiteanna
hr: Ukupan broj mjesta
it: Posti totali
lt: Iš viso vietų
lv: Kopējais vietu skaits
mt: Postijiet totali
pl: Łączna liczba miejsc
pt: Total de lugares
ro: Număr total de locuri
ru: Всего мест
sk: Celkový počet miest
sl: Skupno število mest
tr: Toplam alan

# parkingFreeSpaces
source: {free} / {total} free
ar: {free} / {total} متاح
bg: {free} / {total} свободни
cs: {free} / {total} volných
da: {free} / {total} ledige
de: {free} / {total} frei
el: {free} / {total} ελεύθερες
et: {free} / {total} vaba
fi: {free} / {total} vapaana
ga: {free} / {total} saor
hr: {free} / {total} slobodno
it: {free} / {total} liberi
lt: {free} / {total} laisvos
lv: {free} / {total} brīvas
mt: {free} / {total} disponibbli
pl: {free} / {total} wolnych
pt: {free} / {total} livres
ro: {free} / {total} libere
ru: {free} / {total} свободно
sk: {free} / {total} voľných
sl: {free} / {total} prostih
tr: {free} / {total} boş

# parkingLocation
source: Location
ar: الموقع
bg: Местоположение
cs: Poloha
da: Placering
de: Standort
el: Τοποθεσία
et: Asukoht
fi: Sijainti
ga: Suíomh
hr: Lokacija
it: Posizione
lt: Vieta
lv: Atrašanās vieta
mt: Post
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
sk: Poloha
sl: Lokacija
tr: Konum

# parkingServices
source: Services
ar: الخدمات
bg: Услуги
cs: Služby
da: Faciliteter
de: Ausstattung
el: Υπηρεσίες
et: Teenused
fi: Palvelut
ga: Seirbhísí
hr: Usluge
it: Servizi
lt: Paslaugos
lv: Pakalpojumi
mt: Servizzi
pl: Usługi
pt: Serviços
ro: Servicii
ru: Услуги
sk: Služby
sl: Storitve
tr: Hizmetler
