Repository: jacintkiraly/truckpark-share
Catalog: apps/mobile/lib/localization/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, et, fi, ga, hr, hu, it, lt, lv, mt, pl, pt, ro, ru, sk, sl, tr

# parkingVerified
source: Verified
ar: تم التحقق
bg: Потвърден
cs: Ověřeno
da: Bekræftet
de: Verifiziert
el: Επαληθευμένο
et: Kinnitatud
fi: Vahvistettu
ga: Fíoraithe
hr: Potvrđeno
it: Verificato
lt: Patvirtinta
lv: Verificēta
mt: Ivverifikat
pl: Zweryfikowany
pt: Verificado
ro: Verificat
ru: Проверено
sk: Overené
sl: Preverjeno
tr: Doğrulandı

# parkingNavigate
source: Navigate here
ar: التنقل إلى هنا
bg: Навигирай дотук
cs: Navigovat sem
da: Navigér hertil
de: Hierhin navigieren
el: Πλοήγηση εδώ
et: Navigeeri siia
fi: Navigoi tänne
ga: Nascleanúint chuig seo
hr: Navigiraj ovamo
it: Naviga qui
lt: Naviguoti čia
lv: Navigēt šeit
mt: Naviga hawn
pl: Nawiguj tutaj
pt: Navegar até aqui
ro: Navigați aici
ru: Навигация сюда
sk: Navigovať sem
sl: Navigiraj do sem
tr: Buraya navigasyon

# parkingEditButton
source: Edit
ar: تعديل
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
et: Muuda
fi: Muokkaa
ga: Cuir in eagar
hr: Uredi
it: Modifica
lt: Redaguoti
lv: Rediģēt
mt: Editja
pl: Edytuj
pt: Editar
ro: Editați
ru: Изменить
sk: Upraviť
sl: Uredi
tr: Düzenle

# parkingAvailable
source: Available
ar: متاح
bg: Свободен
cs: Volné
da: Ledig
de: Verfügbar
el: Διαθέσιμο
et: Vaba
fi: Vapaa
ga: Ar fáil
hr: Dostupno
it: Disponibile
lt: Laisva
lv: Pieejama
mt: Disponibbli
pl: Dostępny
pt: Disponível
ro: Disponibil
ru: Доступно
sk: Voľné
sl: Prosto
tr: Müsait

# parkingNearlyFull
source: Nearly full
ar: شبه ممتلئ
bg: Почти пълен
cs: Téměř plné
da: Næsten fuld
de: Fast voll
el: Σχεδόν γεμάτο
et: Peaaegu täis
fi: Lähes täynnä
ga: Beagnach lán
hr: Gotovo puno
it: Quasi pieno
lt: Beveik pilna
lv: Gandrīz pilna
mt: Kważi mimli
pl: Prawie pełny
pt: Quase cheio
ro: Aproape plin
ru: Почти заполнено
sk: Takmer plné
sl: Skoraj polno
tr: Neredeyse dolu

# parkingFull
source: Full
ar: ممتلئ
bg: Пълен
cs: Plné
da: Fuld
de: Voll
el: Πλήρες
et: Täis
fi: Täynnä
ga: Lán
hr: Puno
it: Pieno
lt: Pilna
lv: Pilna
mt: Mimli
pl: Pełny
pt: Cheio
ro: Plin
ru: Заполнено
sk: Plné
sl: Polno
tr: Dolu

# parkingClosed
source: Closed
ar: مغلق
bg: Затворен
cs: Zavřeno
da: Lukket
de: Geschlossen
el: Κλειστό
et: Suletud
fi: Suljettu
ga: Dúnta
hr: Zatvoreno
it: Chiuso
lt: Uždaryta
lv: Slēgta
mt: Magħluq
pl: Zamknięty
pt: Fechado
ro: Închis
ru: Закрыто
sk: Zatvorené
sl: Zaprto
tr: Kapalı

# parkingServiceToilets
source: Toilets
ar: دورات المياه
bg: Тоалетни
cs: Toalety
da: Toiletter
de: Toiletten
el: Τουαλέτες
et: Tualetid
fi: WC:t
ga: Leithris
hr: Toaleti
it: Servizi igienici
lt: Tualetai
lv: Tualetes
mt: Tojlits
pl: Toalety
pt: Casas de banho
ro: Toalete
ru: Туалеты
sk: Toalety
sl: Stranišča
tr: Tuvalet

# parkingServiceShowers
source: Showers
ar: دُش
bg: Душове
cs: Sprchy
da: Brusere
de: Duschen
el: Ντους
et: Dušid
fi: Suihkut
ga: Cithfholcadáin
hr: Tuševi
it: Docce
lt: Dušai
lv: Dušas
mt: Doċċi
pl: Prysznice
pt: Duche
ro: Dușuri
ru: Душевые
sk: Sprchy
sl: Tuši
tr: Duş

# parkingServiceRestaurant
source: Restaurant
ar: مطعم
bg: Ресторант
cs: Restaurace
el: Εστιατόριο
et: Restoran
fi: Ravintola
ga: Bialann
hr: Restoran
it: Ristorante
lt: Restoranas
lv: Restorāns
mt: Ristorant
pl: Restauracja
pt: Restaurante
ru: Ресторан
sk: Reštaurácia
sl: Restavracija
tr: Restoran

# parkingServiceFuel
source: Fuel
ar: وقود
bg: Гориво
cs: Palivo
da: Brændstof
de: Tankstelle
el: Καύσιμα
et: Kütus
fi: Polttoaine
ga: Breosla
hr: Gorivo
it: Carburante
lt: Degalai
lv: Degviela
mt: Fjuwil
pl: Paliwo
pt: Combustível
ro: Combustibil
ru: Топливо
sk: Palivo
sl: Gorivo
tr: Yakıt

# parkingServiceSecurity
source: Security
ar: أمن
bg: Охрана
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
et: Turvalisus
fi: Turvallisuus
ga: Slándáil
hr: Sigurnost
it: Sicurezza
lt: Apsauga
lv: Drošība
mt: Sigurtà
pl: Ochrona
pt: Segurança
ro: Securitate
ru: Охрана
sk: Bezpečnosť
sl: Varnost
tr: Güvenlik

# parkingServiceElectricity
source: Electricity
ar: كهرباء
bg: Електричество
cs: Elektřina
da: Elektricitet
de: Strom
el: Ηλεκτρικό ρεύμα
et: Elekter
fi: Sähkö
ga: Leictreachas
hr: Električna energija
it: Elettricità
lt: Elektra
lv: Elektrība
mt: Elettriku
pl: Prąd
pt: Eletricidade
ro: Electricitate
ru: Электричество
sk: Elektrina
sl: Elektrika
tr: Elektrik

# parkingServiceWater
source: Water
ar: ماء
bg: Вода
cs: Voda
da: Vand
de: Wasser
el: Νερό
et: Vesi
fi: Vesi
ga: Uisce
hr: Voda
it: Acqua
lt: Vanduo
lv: Ūdens
mt: Ilma
pl: Woda
pt: Água
ro: Apă
ru: Вода
sk: Voda
sl: Voda
tr: Su

# parkingTypeMotorway
source: Motorway parking
ar: موقف على الطريق السريع
bg: Паркинг на магистрала
cs: Dálniční parkoviště
da: Motorvejsparkering
de: Autobahnparkplatz
el: Χώρος στάθμευσης αυτοκινητοδρόμου
et: Kiirtee parkla
fi: Moottoritien pysäköintialue
ga: Páirceáil ar mhótarbhealach
hr: Parkiralište uz autocestu
it: Parcheggio autostradale
lt: Automagistralės stovėjimo aikštelė
lv: Automaģistrāles stāvvieta
mt: Parkeġġ tal-awtostrada
pl: Parking przy autostradzie
pt: Estacionamento de autoestrada
ro: Parcare pe autostradă
ru: Парковка на автомагистрали
sk: Diaľničné parkovisko
sl: Avtocestno parkirišče
tr: Otoyol park alanı

# parkingTypeServiceArea
source: Service area
ar: منطقة خدمات
bg: Зона за отдих
cs: Odpočívadlo
da: Rasteplads
de: Raststätte
el: Χώρος εξυπηρέτησης
et: Puhkeala
fi: Levähdysalue
ga: Limistéar seirbhíse
hr: Odmorište
it: Area di servizio
lt: Poilsio aikštelė
lv: Atpūtas zona
mt: Żona ta’ servizz
pl: Miejsce obsługi podróżnych
pt: Área de serviço
ro: Zonă de servicii
ru: Зона отдыха
sk: Odpočívadlo
sl: Počivališče
tr: Dinlenme tesisi

# parkingTypeFuelStation
source: Fuel station
ar: محطة وقود
bg: Бензиностанция
cs: Čerpací stanice
da: Tankstation
de: Tankstelle
el: Πρατήριο καυσίμων
et: Tankla
fi: Huoltoasema
ga: Stáisiún breosla
hr: Benzinska postaja
it: Stazione di servizio
lt: Degalinė
lv: Degvielas uzpildes stacija
mt: Stazzjon tal-fjuwil
pl: Stacja paliw
pt: Posto de combustível
ro: Stație de alimentare
ru: Автозаправочная станция
sk: Čerpacia stanica
sl: Bencinski servis
tr: Akaryakıt istasyonu

# parkingTypeLogisticsCenter
source: Logistics center
ar: مركز لوجستي
bg: Логистичен център
cs: Logistické centrum
da: Logistikcenter
de: Logistikzentrum
el: Κέντρο logistics
et: Logistikakeskus
fi: Logistiikkakeskus
ga: Ionad lóistíochta
hr: Logistički centar
it: Centro logistico
lt: Logistikos centras
lv: Loģistikas centrs
mt: Ċentru tal-loġistika
pl: Centrum logistyczne
pt: Centro logístico
ro: Centru logistic
ru: Логистический центр
sk: Logistické centrum
sl: Logistični center
tr: Lojistik merkezi

# parkingTypeIndustrial
source: Industrial area
ar: منطقة صناعية
bg: Индустриална зона
cs: Průmyslová zóna
da: Industrizone
de: Industriegebiet
el: Βιομηχανική περιοχή
et: Tööstuspiirkond
fi: Teollisuusalue
ga: Limistéar tionsclaíoch
hr: Industrijska zona
it: Area industriale
lt: Pramoninė zona
lv: Rūpniecības zona
mt: Żona industrijali
pl: Obszar przemysłowy
pt: Zona industrial
ro: Zonă industrială
ru: Промышленная зона
sk: Priemyselná zóna
sl: Industrijska cona
tr: Sanayi bölgesi

# parkingTypePublicParking
source: Public parking
ar: موقف عام
bg: Обществен паркинг
cs: Veřejné parkoviště
da: Offentlig parkeringsplads
de: Öffentlicher Parkplatz
el: Δημόσιο πάρκινγκ
et: Avalik parkla
fi: Julkinen pysäköintialue
ga: Páirceáil phoiblí
hr: Javno parkiralište
it: Parcheggio pubblico
lt: Viešoji automobilių stovėjimo aikštelė
lv: Publiskā autostāvvieta
mt: Parkeġġ pubbliku
pl: Parking publiczny
pt: Estacionamento público
ro: Parcare publică
ru: Общественная парковка
sk: Verejné parkovisko
sl: Javno parkirišče
tr: Halka açık otopark

# parkingTypePrivateParking
source: Private parking
ar: موقف خاص
bg: Частен паркинг
cs: Soukromé parkoviště
da: Privat parkeringsplads
de: Privater Parkplatz
el: Ιδιωτικό πάρκινγκ
et: Privaatne parkla
fi: Yksityinen pysäköintialue
ga: Páirceáil phríobháideach
hr: Privatno parkiralište
it: Parcheggio privato
lt: Privati stovėjimo aikštelė
lv: Privātā autostāvvieta
mt: Parkeġġ privat
pl: Parking prywatny
pt: Estacionamento privado
ro: Parcare privată
ru: Частная парковка
sk: Súkromné parkovisko
sl: Zasebno parkirišče
tr: Özel otopark

# parkingSaving
source: Saving...
ar: جارٍ الحفظ...
bg: Запазване...
cs: Ukládání...
da: Gemmer...
de: Wird gespeichert...
el: Αποθήκευση...
et: Salvestamine...
fi: Tallennetaan...
ga: Á shábháil...
hr: Spremanje...
it: Salvataggio...
lt: Išsaugoma...
lv: Notiek saglabāšana...
mt: Qed jiġi ssejvjat...
pl: Zapisywanie...
pt: A guardar...
ro: Se salvează...
ru: Сохранение...
sk: Ukladanie...
sl: Shranjevanje...
tr: Kaydediliyor...

# parkingSaveSuccess
source: Parking spot added successfully.
ar: تمت إضافة موقف الشاحنات بنجاح.
bg: Паркомястото е добавено успешно.
cs: Parkovací místo bylo úspěšně přidáno.
da: Parkeringspladsen blev tilføjet.
de: Parkplatz wurde erfolgreich hinzugefügt.
el: Η θέση στάθμευσης προστέθηκε με επιτυχία.
et: Parkimiskoht lisati edukalt.
fi: Pysäköintipaikka lisättiin onnistuneesti.
ga: Cuireadh an áit pháirceála leis go rathúil.
hr: Parkirno mjesto uspješno je dodano.
it: Parcheggio aggiunto con successo.
lt: Stovėjimo vieta sėkmingai pridėta.
lv: Stāvvieta veiksmīgi pievienota.
mt: Il-post tal-parkeġġ ġie miżjud b’suċċess.
pl: Miejsce parkingowe zostało dodane pomyślnie.
pt: Lugar de estacionamento adicionado com sucesso.
ro: Locul de parcare a fost adăugat cu succes.
ru: Парковочное место успешно добавлено.
sk: Parkovacie miesto bolo úspešne pridané.
sl: Parkirno mesto je bilo uspešno dodano.
tr: Park yeri başarıyla eklendi.

# parkingSaveFailed
source: Failed to save parking spot.
ar: تعذر حفظ موقف الشاحنات.
bg: Неуспешно запазване на паркомястото.
cs: Parkovací místo se nepodařilo uložit.
da: Parkeringspladsen kunne ikke gemmes.
de: Parkplatz konnte nicht gespeichert werden.
el: Αποτυχία αποθήκευσης της θέσης στάθμευσης.
et: Parkimiskohta ei õnnestunud salvestada.
fi: Pysäköintipaikkaa ei voitu tallentaa.
ga: Theip ar an áit pháirceála a shábháil.
hr: Spremanje parkirnog mjesta nije uspjelo.
it: Impossibile salvare il parcheggio.
lt: Nepavyko išsaugoti stovėjimo vietos.
lv: Neizdevās saglabāt stāvvietu.
mt: Ma setax jiġi ssejvjat il-post tal-parkeġġ.
pl: Nie udało się zapisać miejsca parkingowego.
pt: Não foi possível guardar o lugar de estacionamento.
ro: Locul de parcare nu a putut fi salvat.
ru: Не удалось сохранить парковочное место.
sk: Parkovacie miesto sa nepodarilo uložiť.
sl: Parkirnega mesta ni bilo mogoče shraniti.
tr: Park yeri kaydedilemedi.

# parkingLocationRequired
source: Your current location is required to add a parking spot.
ar: يلزم موقعك الحالي لإضافة موقف شاحنات.
bg: За добавяне на паркомясто е необходимо текущото ви местоположение.
cs: K přidání parkovacího místa je vyžadována vaše aktuální poloha.
da: Din aktuelle placering er nødvendig for at tilføje en parkeringsplads.
de: Zum Hinzufügen eines Parkplatzes ist dein aktueller Standort erforderlich.
el: Απαιτείται η τρέχουσα τοποθεσία σας για την προσθήκη θέσης στάθμευσης.
et: Parkimiskoha lisamiseks on vajalik teie praegune asukoht.
fi: Pysäköintipaikan lisääminen edellyttää nykyistä sijaintiasi.
ga: Tá do shuíomh reatha riachtanach chun áit pháirceála a chur leis.
hr: Za dodavanje parkirnog mjesta potrebna je vaša trenutna lokacija.
it: È necessaria la tua posizione attuale per aggiungere un parcheggio.
lt: Norint pridėti stovėjimo vietą, reikalinga jūsų dabartinė vieta.
lv: Lai pievienotu stāvvietu, ir nepieciešama jūsu pašreizējā atrašanās vieta.
mt: Il-post attwali tiegħek huwa meħtieġ biex iżżid post tal-parkeġġ.
pl: Do dodania miejsca parkingowego wymagana jest Twoja aktualna lokalizacja.
pt: A sua localização atual é necessária para adicionar um lugar de estacionamento.
ro: Locația dumneavoastră actuală este necesară pentru a adăuga un loc de parcare.
ru: Для добавления парковочного места требуется ваше текущее местоположение.
sk: Na pridanie parkovacieho miesta je potrebná vaša aktuálna poloha.
sl: Za dodajanje parkirnega mesta je potrebna vaša trenutna lokacija.
tr: Park yeri eklemek için mevcut konumunuz gereklidir.

# parkingFreeSpacesInvalid
source: Invalid number of free spaces.
ar: عدد الأماكن المتاحة غير صالح.
bg: Невалиден брой свободни места.
cs: Neplatný počet volných míst.
da: Ugyldigt antal ledige pladser.
de: Ungültige Anzahl freier Stellplätze.
el: Μη έγκυρος αριθμός ελεύθερων θέσεων.
et: Kehtetu vabade kohtade arv.
fi: Virheellinen vapaiden paikkojen määrä.
ga: Líon neamhbhailí d’áiteanna saor.
hr: Nevažeći broj slobodnih mjesta.
it: Numero di posti liberi non valido.
lt: Neteisingas laisvų vietų skaičius.
lv: Nederīgs brīvo vietu skaits.
mt: Numru invalidu ta’ postijiet disponibbli.
pl: Nieprawidłowa liczba wolnych miejsc.
pt: Número de lugares livres inválido.
ro: Numărul locurilor libere nu este valid.
ru: Недопустимое количество свободных мест.
sk: Neplatný počet voľných miest.
sl: Neveljavno število prostih mest.
tr: Geçersiz boş alan sayısı.

# parkingTotalSpacesInvalid
source: Invalid number of parking spaces.
ar: عدد أماكن الوقوف غير صالح.
bg: Невалиден брой паркоместа.
cs: Neplatný počet parkovacích míst.
da: Ugyldigt antal parkeringspladser.
de: Ungültige Anzahl der Stellplätze.
el: Μη έγκυρος αριθμός θέσεων στάθμευσης.
et: Kehtetu parkimiskohtade arv.
fi: Virheellinen pysäköintipaikkojen määrä.
ga: Líon neamhbhailí d’áiteanna páirceála.
hr: Nevažeći broj parkirnih mjesta.
it: Numero di posti totali non valido.
lt: Neteisingas stovėjimo vietų skaičius.
lv: Nederīgs stāvvietu skaits.
mt: Numru invalidu ta’ postijiet tal-parkeġġ.
pl: Nieprawidłowa liczba miejsc parkingowych.
pt: Número total de lugares inválido.
ro: Numărul total de locuri de parcare nu este valid.
ru: Недопустимое количество парковочных мест.
sk: Neplatný počet parkovacích miest.
sl: Neveljavno število parkirnih mest.
tr: Geçersiz park alanı sayısı.

# parkingFreeSpacesLabel
source: Free spaces
ar: الأماكن المتاحة
bg: Свободни места
cs: Volná místa
da: Ledige pladser
de: Freie Stellplätze
el: Ελεύθερες θέσεις
et: Vabad kohad
fi: Vapaat paikat
ga: Áiteanna saor
hr: Slobodna mjesta
it: Posti liberi
lt: Laisvos vietos
lv: Brīvās vietas
mt: Postijiet disponibbli
pl: Wolne miejsca
pt: Lugares livres
ro: Locuri libere
ru: Свободные места
sk: Voľné miesta
sl: Prosta mesta
tr: Boş alanlar

# editParkingTitle
source: Edit parking
ar: تعديل الموقف
bg: Редактиране на паркинг
cs: Upravit parkoviště
da: Rediger parkeringsplads
de: Parkplatz bearbeiten
el: Επεξεργασία πάρκινγκ
et: Muuda parklat
fi: Muokkaa pysäköintipaikkaa
ga: Cuir an pháirceáil in eagar
hr: Uredi parkiralište
it: Modifica parcheggio
lt: Redaguoti stovėjimo vietą
lv: Rediģēt stāvvietu
mt: Editja l-parkeġġ
pl: Edytuj parking
pt: Editar estacionamento
ro: Editați parcarea
ru: Изменить парковку
sk: Upraviť parkovisko
sl: Uredi parkirišče
tr: Park yerini düzenle

# parkingUpdateSuccess
source: Parking spot updated successfully.
ar: تم تحديث موقف الشاحنات بنجاح.
bg: Паркомястото е актуализирано успешно.
cs: Parkovací místo bylo úspěšně aktualizováno.
da: Parkeringspladsen blev opdateret.
de: Parkplatz wurde erfolgreich aktualisiert.
el: Η θέση στάθμευσης ενημερώθηκε με επιτυχία.
et: Parkimiskoht uuendati edukalt.
fi: Pysäköintipaikka päivitettiin onnistuneesti.
ga: Nuashonraíodh an áit pháirceála go rathúil.
hr: Parkirno mjesto uspješno je ažurirano.
it: Parcheggio aggiornato con successo.
lt: Stovėjimo vieta sėkmingai atnaujinta.
lv: Stāvvieta veiksmīgi atjaunināta.
mt: Il-post tal-parkeġġ ġie aġġornat b’suċċess.
pl: Miejsce parkingowe zostało pomyślnie zaktualizowane.
pt: Lugar de estacionamento atualizado com sucesso.
ro: Locul de parcare a fost actualizat cu succes.
ru: Парковочное место успешно обновлено.
sk: Parkovacie miesto bolo úspešne aktualizované.
sl: Parkirno mesto je bilo uspešno posodobljeno.
tr: Park yeri başarıyla güncellendi.

# parkingUpdateFailed
source: Failed to update parking spot.
ar: تعذر تحديث موقف الشاحنات.
bg: Неуспешно актуализиране на паркомястото.
cs: Parkovací místo se nepodařilo aktualizovat.
da: Parkeringspladsen kunne ikke opdateres.
de: Parkplatz konnte nicht aktualisiert werden.
el: Αποτυχία ενημέρωσης της θέσης στάθμευσης.
et: Parkimiskohta ei õnnestunud uuendada.
fi: Pysäköintipaikkaa ei voitu päivittää.
ga: Theip ar an áit pháirceála a nuashonrú.
hr: Ažuriranje parkirnog mjesta nije uspjelo.
it: Impossibile aggiornare il parcheggio.
lt: Nepavyko atnaujinti stovėjimo vietos.
lv: Neizdevās atjaunināt stāvvietu.
mt: Ma setax jiġi aġġornat il-post tal-parkeġġ.
pl: Nie udało się zaktualizować miejsca parkingowego.
pt: Não foi possível atualizar o lugar de estacionamento.
ro: Locul de parcare nu a putut fi actualizat.
ru: Не удалось обновить парковочное место.
sk: Parkovacie miesto sa nepodarilo aktualizovať.
sl: Parkirnega mesta ni bilo mogoče posodobiti.
tr: Park yeri güncellenemedi.

# parkingFreeSpacesExceedTotal
source: Free spaces cannot be greater than total spaces.
ar: لا يمكن أن يتجاوز عدد الأماكن المتاحة إجمالي عدد الأماكن.
bg: Броят на свободните места не може да е по-голям от общия брой места.
cs: Počet volných míst nemůže být vyšší než celkový počet míst.
da: Antallet af ledige pladser kan ikke være større end det samlede antal pladser.
de: Die Anzahl der freien Stellplätze darf nicht größer als die Gesamtzahl der Stellplätze sein.
el: Ο αριθμός των ελεύθερων θέσεων δεν μπορεί να είναι μεγαλύτερος από τον συνολικό αριθμό θέσεων.
et: Vabade kohtade arv ei tohi olla suurem kui kohtade koguarv.
fi: Vapaiden paikkojen määrä ei voi olla suurempi kuin paikkojen kokonaismäärä.
ga: Ní féidir le líon na n-áiteanna saor a bheith níos mó ná líon iomlán na n-áiteanna.
hr: Broj slobodnih mjesta ne može biti veći od ukupnog broja mjesta.
it: Il numero di posti liberi non può essere superiore al numero totale di posti.
lt: Laisvų vietų skaičius negali būti didesnis už bendrą vietų skaičių.
lv: Brīvo vietu skaits nedrīkst pārsniegt kopējo vietu skaitu.
mt: In-numru ta’ postijiet disponibbli ma jistax ikun akbar min-numru totali ta’ postijiet.
pl: Liczba wolnych miejsc nie może być większa niż łączna liczba miejsc.
pt: O número de lugares livres não pode ser superior ao número total de lugares.
ro: Numărul locurilor libere nu poate fi mai mare decât numărul total de locuri.
ru: Количество свободных мест не может превышать общее количество мест.
sk: Počet voľných miest nemôže byť vyšší ako celkový počet miest.
sl: Število prostih mest ne sme biti večje od skupnega števila mest.
tr: Boş alan sayısı toplam alan sayısından fazla olamaz.

# parkingDeleteTitle
source: Delete parking
ar: حذف الموقف
bg: Изтриване на паркинг
cs: Smazat parkoviště
da: Slet parkeringsplads
de: Parkplatz löschen
el: Διαγραφή πάρκινγκ
et: Kustuta parkla
fi: Poista pysäköintipaikka
ga: Scrios an pháirceáil
hr: Izbriši parkiralište
it: Elimina parcheggio
lt: Ištrinti stovėjimo vietą
lv: Dzēst stāvvietu
mt: Ħassar il-parkeġġ
pl: Usuń parking
pt: Eliminar estacionamento
ro: Ștergeți parcarea
ru: Удалить парковку
sk: Odstrániť parkovisko
sl: Izbriši parkirišče
tr: Park yerini sil

# parkingDeleteConfirmation
source: Are you sure you want to delete this parking spot? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف موقف الشاحنات هذا؟ لا يمكن التراجع عن هذا الإجراء.
bg: Сигурни ли сте, че искате да изтриете това паркомясто? Това действие не може да бъде отменено.
cs: Opravdu chcete toto parkovací místo smazat? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette denne parkeringsplads? Denne handling kan ikke fortrydes.
de: Möchtest du diesen Parkplatz wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη θέση στάθμευσης; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
et: Kas soovite kindlasti selle parkimiskoha kustutada? Seda toimingut ei saa tagasi võtta.
fi: Haluatko varmasti poistaa tämän pysäköintipaikan? Tätä toimintoa ei voi kumota.
ga: An bhfuil tú cinnte gur mian leat an áit pháirceála seo a scriosadh? Ní féidir an gníomh seo a chealú.
hr: Jeste li sigurni da želite izbrisati ovo parkirno mjesto? Ova se radnja ne može poništiti.
it: Sei sicuro di voler eliminare questo parcheggio? Questa azione non può essere annullata.
lt: Ar tikrai norite ištrinti šią stovėjimo vietą? Šio veiksmo atšaukti negalima.
lv: Vai tiešām vēlaties dzēst šo stāvvietu? Šo darbību nevar atsaukt.
mt: Żgur li trid tħassar dan il-post tal-parkeġġ? Din l-azzjoni ma tistax titreġġa’ lura.
pl: Czy na pewno chcesz usunąć to miejsce parkingowe? Tej czynności nie można cofnąć.
pt: Tem a certeza de que pretende eliminar este lugar de estacionamento? Esta ação não pode ser anulada.
ro: Sigur doriți să ștergeți acest loc de parcare? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить это парковочное место? Это действие нельзя отменить.
sk: Naozaj chcete toto parkovacie miesto odstrániť? Túto akciu nie je možné vrátiť späť.
sl: Ali res želite izbrisati to parkirno mesto? Tega dejanja ni mogoče razveljaviti.
tr: Bu park yerini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# parkingDeleteFailed
source: Failed to delete parking spot.
ar: تعذر حذف موقف الشاحنات.
bg: Неуспешно изтриване на паркомястото.
cs: Parkovací místo se nepodařilo smazat.
da: Parkeringspladsen kunne ikke slettes.
de: Parkplatz konnte nicht gelöscht werden.
el: Αποτυχία διαγραφής της θέσης στάθμευσης.
et: Parkimiskohta ei õnnestunud kustutada.
fi: Pysäköintipaikkaa ei voitu poistaa.
ga: Theip ar an áit pháirceála a scriosadh.
hr: Brisanje parkirnog mjesta nije uspjelo.
it: Impossibile eliminare il parcheggio.
lt: Nepavyko ištrinti stovėjimo vietos.
lv: Neizdevās dzēst stāvvietu.
mt: Ma setax jitħassar il-post tal-parkeġġ.
pl: Nie udało się usunąć miejsca parkingowego.
pt: Não foi possível eliminar o lugar de estacionamento.
ro: Locul de parcare nu a putut fi șters.
ru: Не удалось удалить парковочное место.
sk: Parkovacie miesto sa nepodarilo odstrániť.
sl: Parkirnega mesta ni bilo mogoče izbrisati.
tr: Park yeri silinemedi.

# parkingSaveChanges
source: Save changes
ar: حفظ التغييرات
bg: Запази промените
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
et: Salvesta muudatused
fi: Tallenna muutokset
ga: Sábháil athruithe
hr: Spremi promjene
it: Salva modifiche
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
mt: Issejvja l-bidliet
pl: Zapisz zmiany
pt: Guardar alterações
ro: Salvați modificările
ru: Сохранить изменения
sk: Uložiť zmeny
sl: Shrani spremembe
tr: Değişiklikleri kaydet

# parkingDelete
source: Delete parking
ar: حذف الموقف
bg: Изтрий паркинга
cs: Smazat parkoviště
da: Slet parkeringsplads
de: Parkplatz löschen
el: Διαγραφή πάρκινγκ
et: Kustuta parkla
fi: Poista pysäköintipaikka
ga: Scrios an pháirceáil
hr: Izbriši parkiralište
it: Elimina parcheggio
lt: Ištrinti stovėjimo vietą
lv: Dzēst stāvvietu
mt: Ħassar il-parkeġġ
pl: Usuń parking
pt: Eliminar estacionamento
ro: Ștergeți parcarea
ru: Удалить парковку
sk: Odstrániť parkovisko
sl: Izbriši parkirišče
tr: Park yerini sil

# parkingTitle
source: Parking
ar: مواقف الشاحنات
bg: Паркинги
cs: Parkoviště
da: Parkeringspladser
de: Parkplätze
el: Πάρκινγκ
et: Parklad
fi: Pysäköintipaikat
ga: Páirceáil
hr: Parkirališta
it: Parcheggio
lt: Stovėjimo aikštelė
lv: Stāvvieta
mt: Parkeġġ
pt: Estacionamento
ro: Parcare
ru: Парковка
sk: Parkoviská
sl: Parkirišča
tr: Park

source: Show password
ar: إظهار كلمة المرور
bg: Покажи паролата
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
et: Näita parooli
fi: Näytä salasana
ga: Taispeáin an pasfhocal
hr: Prikaži lozinku
it: Mostra password
lt: Rodyti slaptažodį
lv: Rādīt paroli
mt: Uri l-password
pl: Pokaż hasło
pt: Mostrar palavra-passe
ro: Afișați parola
ru: Показать пароль
sk: Zobraziť heslo
sl: Prikaži geslo
tr: Şifreyi göster
