Repository: jacintkiraly/truckpark-share
Catalog: apps/mobile/lib/localization/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, et, fi, ga, hr, hu, it, lt, lv, mt, pl, pt, ro, ru, sk, sl, tr

# chooseLanguage
source: Choose your language
ar: اختر لغتك
bg: Изберете език
cs: Vyberte jazyk
da: Vælg sprog
de: Sprache auswählen
el: Επιλέξτε τη γλώσσα σας
et: Valige keel
fi: Valitse kieli
ga: Roghnaigh do theanga
hr: Odaberite jezik
hu: Válassz nyelvet
it: Scegli la tua lingua
lt: Pasirinkite kalbą
lv: Izvēlieties valodu
mt: Agħżel il-lingwa tiegħek
pl: Wybierz język
pt: Escolha o seu idioma
ro: Alegeți limba
ru: Выберите язык
sk: Vyberte jazyk
sl: Izberite jezik
tr: Dilinizi seçin

# languageDescription
source: TruckPark Share is available in multiple languages.
ar: يتوفر TruckPark Share بعدة لغات.
bg: TruckPark Share е наличен на няколко езика.
cs: TruckPark Share je k dispozici v několika jazycích.
da: TruckPark Share er tilgængelig på flere sprog.
de: TruckPark Share ist in mehreren Sprachen verfügbar.
el: Το TruckPark Share είναι διαθέσιμο σε πολλές γλώσσες.
et: TruckPark Share on saadaval mitmes keeles.
fi: TruckPark Share on saatavilla useilla kielillä.
ga: Tá TruckPark Share ar fáil in iliomad teangacha.
hr: TruckPark Share dostupan je na više jezika.
hu: A TruckPark Share több nyelven is elérhető.
it: TruckPark Share è disponibile in diverse lingue.
lt: TruckPark Share galima naudoti daugeliu kalbų.
lv: TruckPark Share ir pieejams vairākās valodās.
mt: TruckPark Share huwa disponibbli f’diversi lingwi.
pl: TruckPark Share jest dostępny w wielu językach.
pt: O TruckPark Share está disponível em vários idiomas.
ro: TruckPark Share este disponibil în mai multe limbi.
ru: TruckPark Share доступен на нескольких языках.
sk: TruckPark Share je k dispozícii vo viacerých jazykoch.
sl: TruckPark Share je na voljo v več jezikih.
tr: TruckPark Share birden fazla dilde kullanılabilir.

# continueButton
source: Continue
ar: متابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
et: Jätka
fi: Jatka
ga: Lean ar aghaidh
hr: Nastavi
hu: Folytatás
it: Continua
lt: Tęsti
lv: Turpināt
mt: Kompli
pl: Kontynuuj
pt: Continuar
ro: Continuați
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
tr: Devam et

# welcomeSubtitle
source: Share your spot. Help the next driver.
ar: شارك مكانك. ساعد السائق التالي.
bg: Сподели мястото си. Помогни на следващия шофьор.
cs: Sdílejte své místo. Pomozte dalšímu řidiči.
da: Del din plads. Hjælp den næste chauffør.
de: Teile deinen Stellplatz. Hilf dem nächsten Fahrer.
el: Μοιραστείτε τη θέση σας. Βοηθήστε τον επόμενο οδηγό.
et: Jaga oma kohta. Aita järgmist autojuhti.
fi: Jaa paikkasi. Auta seuraavaa kuljettajaa.
ga: Roinn do láthair. Cuidigh leis an tiománaí atá romhat.
hr: Podijelite svoje mjesto. Pomozite sljedećem vozaču.
hu: Oszd meg a helyed. Segíts a következő sofőrnek.
it: Condividi il tuo posto. Aiuta il prossimo conducente.
lt: Pasidalykite savo vieta. Padėkite kitam vairuotojui.
lv: Dalieties ar savu vietu. Palīdziet nākamajam vadītājam.
mt: Aqsam il-post tiegħek. Għin lis-sewwieq li jmiss.
pl: Udostępnij swoje miejsce. Pomóż kolejnemu kierowcy.
pt: Partilhe o seu lugar. Ajude o próximo motorista.
ro: Partajați locul. Ajutați următorul șofer.
ru: Поделитесь своим местом. Помогите следующему водителю.
sk: Zdieľajte svoje miesto. Pomôžte ďalšiemu vodičovi.
sl: Delite svoje mesto. Pomagajte naslednjemu vozniku.
tr: Park yerinizi paylaşın. Sıradaki sürücüye yardımcı olun.

# welcomeDescription
source: Real-time truck parking availability powered by the driver community.
ar: توفّر مواقف الشاحنات في الوقت الفعلي بدعم من مجتمع السائقين.
bg: Информация в реално време за наличните места за паркиране на камиони, предоставена от шофьорската общност.
cs: Dostupnost parkovacích míst pro kamiony v reálném čase, poháněná komunitou řidičů.
da: Parkering til lastbiler i realtid, drevet af chaufførfællesskabet.
de: Echtzeit-Verfügbarkeit von Lkw-Parkplätzen, unterstützt durch die Fahrergemeinschaft.
el: Διαθεσιμότητα χώρων στάθμευσης φορτηγών σε πραγματικό χρόνο, με τη δύναμη της κοινότητας των οδηγών.
et: Veokite parkimiskohtade reaalajas saadavus, mida toetab autojuhtide kogukond.
fi: Kuorma-autojen pysäköintipaikkojen reaaliaikainen saatavuus, kuljettajayhteisön ylläpitämänä.
ga: Infhaighteacht páirceála trucailí i bhfíor-am, le tacaíocht ó phobal na dtiománaithe.
hr: Dostupnost parkirališta za kamione u stvarnom vremenu, uz pomoć vozačke zajednice.
hu: Valós idejű kamionparkoló-információ kamionosok közösségétől.
it: Disponibilità dei parcheggi per camion in tempo reale, grazie alla comunità dei conducenti.
lt: Sunkvežimių stovėjimo vietų prieinamumas realiuoju laiku, kurį užtikrina vairuotojų bendruomenė.
lv: Kravas automašīnu stāvvietu pieejamība reāllaikā, ko nodrošina vadītāju kopiena.
mt: Disponibbiltà ta’ parkeġġ għat-trakkijiet f’ħin reali, bl-appoġġ tal-komunità tas-sewwieqa.
pl: Dostępność miejsc parkingowych dla ciężarówek w czasie rzeczywistym, dzięki społeczności kierowców.
pt: Disponibilidade de estacionamento para camiões em tempo real, graças à comunidade de motoristas.
ro: Disponibilitatea locurilor de parcare pentru camioane în timp real, asigurată de comunitatea șoferilor.
ru: Информация о доступности парковок для грузовиков в реальном времени, с поддержкой сообщества водителей.
sk: Dostupnosť parkovacích miest pre nákladné vozidlá v reálnom čase, poháňaná komunitou vodičov.
sl: Razpoložljivost parkirnih mest za tovornjake v realnem času, ki jo omogoča skupnost voznikov.
tr: Sürücü topluluğunun desteğiyle, gerçek zamanlı kamyon park yeri durumu.

source: Get Started
ar: ابدأ
bg: Започнете
cs: Začít
da: Kom i gang
de: Loslegen
el: Ξεκινήστε
et: Alusta
fi: Aloita
ga: Tosaigh
hr: Započnite
hu: Kezdjük
it: Inizia
lt: Pradėti
lv: Sākt
mt: Ibda
pl: Rozpocznij
pt: Começar
ro: Începeți
ru: Начать
sk: Začať
sl: Začni
tr: Başlayın

# joinCommunity
source: Join the Community
ar: انضم إلى المجتمع
bg: Присъединете се към общността
cs: Připojit se ke komunitě
da: Bliv en del af fællesskabet
de: Der Community beitreten
el: Γίνετε μέλος της κοινότητας
et: Liitu kogukonnaga
fi: Liity yhteisöön
ga: Glac páirt sa phobal
hr: Pridružite se zajednici
hu: Csatlakozz a közösséghez
it: Unisciti alla community
lt: Prisijungti prie bendruomenės
lv: Pievienoties kopienai
mt: Ingħaqad mal-komunità
pl: Dołącz do społeczności
pt: Juntar-se à comunidade
ro: Alăturați-vă comunității
ru: Присоединиться к сообществу
sk: Pripojiť sa ku komunite
sl: Pridružite se skupnosti
tr: Topluluğa katılın

# signInPrompt
source: Already have an account? Sign In
ar: لديك حساب بالفعل؟ تسجيل الدخول
bg: Вече имате акаунт? Влезте
cs: Už máte účet? Přihlaste se
da: Har du allerede en konto? Log ind
de: Du hast bereits ein Konto? Anmelden
el: Έχετε ήδη λογαριασμό; Συνδεθείτε
et: Kas sul on juba konto? Logi sisse
fi: Onko sinulla jo tili? Kirjaudu sisään
ga: Cuntas agat cheana? Sínigh isteach
hr: Već imate račun? Prijavite se
hu: Már van fiókod? Jelentkezz be
it: Hai già un account? Accedi
lt: Jau turite paskyrą? Prisijunkite
lv: Jums jau ir konts? Piesakieties
mt: Diġà għandek kont? Idħol
pl: Masz już konto? Zaloguj się
pt: Já tem uma conta? Inicie sessão
ro: Aveți deja un cont? Conectați-vă
ru: Уже есть аккаунт? Войти
sk: Už máte účet? Prihláste sa
sl: Že imate račun? Prijavite se
tr: Zaten hesabınız var mı? Giriş yapın

# communityTitle
source: Helping each other makes parking easier.
ar: مساعدة بعضنا البعض تجعل العثور على موقف أسهل.
bg: Като си помагаме, паркирането става по-лесно.
cs: Když si pomáháme, parkování je jednodušší.
da: Når vi hjælper hinanden, bliver parkering nemmere.
de: Wenn wir uns gegenseitig helfen, wird Parken einfacher.
el: Η αλληλοβοήθεια κάνει τη στάθμευση πιο εύκολη.
et: Kui aitame üksteist, on parkimine lihtsam.
fi: Kun autamme toisiamme, pysäköinti helpottuu.
ga: Déanann cabhrú lena chéile páirceáil níos éasca.
hr: Pomažući jedni drugima, parkiranje postaje lakše.
hu: Ha segítünk egymásnak, könnyebb parkolóhelyet találni.
it: Aiutarsi a vicenda rende il parcheggio più facile.
lt: Padėdami vieni kitiems palengviname parkavimą.
lv: Palīdzot viens otram, stāvvietu atrašana kļūst vieglāka.
mt: Li ngħinu lil xulxin jagħmel il-parkeġġ aktar faċli.
pl: Wzajemna pomoc ułatwia parkowanie.
pt: Ajudarmo-nos uns aos outros torna o estacionamento mais fácil.
ro: Ajutorul reciproc face parcarea mai ușoară.
ru: Помощь друг другу делает парковку проще.
sk: Keď si pomáhame, parkovanie je jednoduchšie.
sl: Ko si pomagamo, je parkiranje lažje.
tr: Birbirimize yardımcı olmak park etmeyi kolaylaştırır.

# communityDescription
source: Every shared parking space helps another professional driver. Together we can reduce stress, save time and make the roads safer.
ar: كل موقف يتم مشاركته يساعد سائقًا محترفًا آخر. معًا يمكننا تقليل التوتر وتوفير الوقت وجعل الطرق أكثر أمانًا.
bg: Всяко споделено паркомясто помага на друг професионален шофьор. Заедно можем да намалим стреса, да спестим време и да направим пътищата по-безопасни.
cs: Každé sdílené parkovací místo pomůže dalšímu profesionálnímu řidiči. Společně můžeme snížit stres, ušetřit čas a zvýšit bezpečnost na silnicích.
da: Hver delt parkeringsplads hjælper en anden professionel chauffør. Sammen kan vi reducere stress, spare tid og øge sikkerheden på vejene.
de: Jeder geteilte Parkplatz hilft einem weiteren Berufskraftfahrer. Gemeinsam können wir Stress reduzieren, Zeit sparen und die Sicherheit auf den Straßen erhöhen.
el: Κάθε κοινόχρηστη θέση στάθμευσης βοηθά έναν ακόμη επαγγελματία οδηγό. Μαζί μπορούμε να μειώσουμε το άγχος, να εξοικονομήσουμε χρόνο και να κάνουμε τους δρόμους ασφαλέστερους.
et: Iga jagatud parkimiskoht aitab järgmist kutselist autojuhti. Koos saame vähendada stressi, säästa aega ja suurendada liiklusohutust.
fi: Jokainen jaettu pysäköintipaikka auttaa toista ammattikuljettajaa. Yhdessä voimme vähentää stressiä, säästää aikaa ja parantaa liikenneturvallisuutta.
ga: Cuidíonn gach áit pháirceála a roinntear le tiománaí gairmiúil eile. Le chéile is féidir linn an strus a laghdú, am a shábháil agus na bóithre a dhéanamh níos sábháilte.
hr: Svako podijeljeno parkirno mjesto pomaže drugom profesionalnom vozaču. Zajedno možemo smanjiti stres, uštedjeti vrijeme i učiniti ceste sigurnijima.
hu: Minden megosztott parkolóhely egy másik hivatásos sofőrnek segít. Együtt csökkenthetjük a stresszt, időt takaríthatunk meg, és biztonságosabbá tehetjük az utakat.
it: Ogni posto auto condiviso aiuta un altro conducente professionista. Insieme possiamo ridurre lo stress, risparmiare tempo e rendere le strade più sicure.
lt: Kiekviena pasidalyta stovėjimo vieta padeda kitam profesionaliam vairuotojui. Kartu galime sumažinti stresą, sutaupyti laiko ir padaryti kelius saugesnius.
lv: Katra kopīgotā stāvvieta palīdz citam profesionālam vadītājam. Kopā mēs varam mazināt stresu, ietaupīt laiku un padarīt ceļus drošākus.
mt: Kull post tal-parkeġġ maqsum jgħin sewwieq professjonali ieħor. Flimkien nistgħu nnaqqsu l-istress, niffrankaw il-ħin u nagħmlu t-toroq aktar siguri.
pl: Każde udostępnione miejsce parkingowe pomaga innemu zawodowemu kierowcy. Razem możemy zmniejszyć stres, zaoszczędzić czas i zwiększyć bezpieczeństwo na drogach.
pt: Cada lugar de estacionamento partilhado ajuda outro motorista profissional. Juntos podemos reduzir o stress, poupar tempo e tornar as estradas mais seguras.
ro: Fiecare loc de parcare partajat ajută un alt șofer profesionist. Împreună putem reduce stresul, economisi timp și face drumurile mai sigure.
ru: Каждое опубликованное парковочное место помогает другому профессиональному водителю. Вместе мы можем уменьшить стресс, сэкономить время и сделать дороги безопаснее.
sk: Každé zdieľané parkovacie miesto pomôže ďalšiemu profesionálnemu vodičovi. Spoločne môžeme znížiť stres, ušetriť čas a zvýšiť bezpečnosť na cestách.
sl: Vsako deljeno parkirno mesto pomaga naslednjemu poklicnemu vozniku. Skupaj lahko zmanjšamo stres, prihranimo čas in povečamo varnost na cestah.
tr: Paylaşılan her park yeri başka bir profesyonel sürücüye yardımcı olur. Birlikte stresi azaltabilir, zamandan tasarruf edebilir ve yolları daha güvenli hâle getirebiliriz.

source: Create Account
ar: إنشاء حساب
bg: Създаване на акаунт
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
et: Loo konto
fi: Luo tili
ga: Cruthaigh cuntas
hr: Izradi račun
hu: Fiók létrehozása
it: Crea account
lt: Sukurti paskyrą
lv: Izveidot kontu
mt: Oħloq kont
pl: Utwórz konto
pt: Criar conta
ro: Creați un cont
ru: Создать аккаунт
sk: Vytvoriť účet
sl: Ustvari račun
tr: Hesap oluştur

# createAccountTitle
source: Create your account
ar: أنشئ حسابك
bg: Създайте своя акаунт
cs: Vytvořte si účet
da: Opret din konto
de: Erstelle dein Konto
el: Δημιουργήστε τον λογαριασμό σας
et: Loo oma konto
fi: Luo tilisi
ga: Cruthaigh do chuntas
hr: Izradite svoj račun
hu: Hozd létre a fiókodat
it: Crea il tuo account
lt: Sukurkite savo paskyrą
lv: Izveidojiet savu kontu
mt: Oħloq il-kont tiegħek
pl: Utwórz swoje konto
pt: Crie a sua conta
ro: Creați-vă contul
ru: Создайте свой аккаунт
sk: Vytvorte si účet
sl: Ustvarite svoj račun
tr: Hesabınızı oluşturun

# createAccountSubtitle
source: Join the TruckPark Share community.
ar: انضم إلى مجتمع TruckPark Share.
bg: Присъединете се към общността на TruckPark Share.
cs: Připojte se ke komunitě TruckPark Share.
da: Bliv en del af TruckPark Share-fællesskabet.
de: Werde Teil der TruckPark Share Community.
el: Γίνετε μέλος της κοινότητας του TruckPark Share.
et: Liitu TruckPark Share'i kogukonnaga.
fi: Liity TruckPark Share -yhteisöön.
ga: Glac páirt i bpobal TruckPark Share.
hr: Pridružite se TruckPark Share zajednici.
hu: Csatlakozz a TruckPark Share közösségéhez.
it: Unisciti alla community di TruckPark Share.
lt: Prisijunkite prie TruckPark Share bendruomenės.
lv: Pievienojieties TruckPark Share kopienai.
mt: Ingħaqad mal-komunità ta’ TruckPark Share.
pl: Dołącz do społeczności TruckPark Share.
pt: Junte-se à comunidade TruckPark Share.
ro: Alăturați-vă comunității TruckPark Share.
ru: Присоединитесь к сообществу TruckPark Share.
sk: Pripojte sa ku komunite TruckPark Share.
sl: Pridružite se skupnosti TruckPark Share.
tr: TruckPark Share topluluğuna katılın.

source: Full name
ar: الاسم الكامل
bg: Пълно име
cs: Celé jméno
da: Fulde navn
de: Vollständiger Name
el: Ονοματεπώνυμο
et: Täisnimi
fi: Koko nimi
ga: Ainm iomlán
hr: Puno ime
hu: Teljes név
it: Nome completo
lt: Vardas ir pavardė
lv: Pilns vārds
mt: Isem sħiħ
pl: Imię i nazwisko
pt: Nome completo
ro: Nume complet
ru: Полное имя
sk: Celé meno
sl: Polno ime
tr: Ad soyad

source: Email
ar: البريد الإلكتروني
bg: Имейл
et: E-post
fi: Sähköposti
ga: Ríomhphost
hr: E-pošta
lt: El. paštas
lv: E-pasts
ru: Электронная почта
sl: E-pošta
tr: E-posta

source: Password
ar: كلمة المرور
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
et: Parool
fi: Salasana
ga: Pasfhocal
hr: Lozinka
hu: Jelszó
lt: Slaptažodis
lv: Parole
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
tr: Şifre

source: Confirm password
ar: تأكيد كلمة المرور
bg: Потвърдете паролата
cs: Potvrdit heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
et: Kinnita parool
fi: Vahvista salasana
ga: Deimhnigh an pasfhocal
hr: Potvrdite lozinku
hu: Jelszó megerősítése
it: Conferma password
lt: Patvirtinkite slaptažodį
lv: Apstipriniet paroli
mt: Ikkonferma l-password
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ro: Confirmați parola
ru: Подтвердите пароль
sk: Potvrdiť heslo
sl: Potrdite geslo
tr: Şifreyi onayla

source: Creating account...
ar: جارٍ إنشاء الحساب...
bg: Създаване на акаунт...
cs: Vytváření účtu...
da: Opretter konto...
de: Konto wird erstellt...
el: Δημιουργία λογαριασμού...
et: Konto loomine...
fi: Luodaan tiliä...
ga: Cuntas á chruthú...
hr: Izrada računa...
hu: Fiók létrehozása...
it: Creazione dell'account...
lt: Kuriama paskyra...
lv: Konts tiek izveidots...
mt: Qed jinħoloq il-kont...
pl: Tworzenie konta...
pt: A criar conta...
ro: Se creează contul...
ru: Создание аккаунта...
sk: Vytváranie účtu...
sl: Ustvarjanje računa...
tr: Hesap oluşturuluyor...

source: Registration successful!
ar: تم التسجيل بنجاح!
bg: Регистрацията е успешна!
cs: Registrace byla úspěšná!
da: Registrering gennemført!
de: Registrierung erfolgreich!
el: Η εγγραφή ολοκληρώθηκε με επιτυχία!
et: Registreerimine õnnestus!
fi: Rekisteröinti onnistui!
ga: D’éirigh leis an gclárú!
hr: Registracija je uspješna!
hu: A regisztráció sikeres!
it: Registrazione completata!
lt: Registracija sėkminga!
lv: Reģistrācija veiksmīga!
mt: Ir-reġistrazzjoni tlestiet b’suċċess!
pl: Rejestracja zakończona pomyślnie!
pt: Registo concluído com sucesso!
ro: Înregistrare reușită!
ru: Регистрация успешно завершена!
sk: Registrácia bola úspešná!
sl: Registracija je bila uspešna!
tr: Kayıt başarıyla tamamlandı!

source: Registration failed.
ar: فشل التسجيل.
bg: Регистрацията не бе успешна.
cs: Registrace se nezdařila.
da: Registreringen mislykkedes.
de: Registrierung fehlgeschlagen.
el: Η εγγραφή απέτυχε.
et: Registreerimine ebaõnnestus.
fi: Rekisteröinti epäonnistui.
ga: Theip ar an gclárú.
hr: Registracija nije uspjela.
hu: A regisztráció sikertelen.
it: Registrazione non riuscita.
lt: Registracija nepavyko.
lv: Reģistrācija neizdevās.
mt: Ir-reġistrazzjoni falliet.
pl: Rejestracja nie powiodła się.
pt: O registo falhou.
ro: Înregistrarea a eșuat.
ru: Не удалось зарегистрироваться.
sk: Registrácia zlyhala.
sl: Registracija ni uspela.
tr: Kayıt başarısız oldu.

# enterName
source: Please enter your full name.
ar: يرجى إدخال اسمك الكامل.
bg: Моля, въведете пълното си име.
cs: Zadejte prosím své celé jméno.
da: Indtast venligst dit fulde navn.
de: Bitte gib deinen vollständigen Namen ein.
el: Εισαγάγετε το ονοματεπώνυμό σας.
et: Sisestage oma täisnimi.
fi: Anna koko nimesi.
ga: Cuir d’ainm iomlán isteach.
hr: Unesite svoje puno ime.
hu: Kérjük, add meg a teljes nevedet.
it: Inserisci il tuo nome completo.
lt: Įveskite savo vardą ir pavardę.
lv: Ievadiet savu pilno vārdu.
mt: Daħħal ismek sħiħ.
pl: Podaj swoje imię i nazwisko.
pt: Introduza o seu nome completo.
ro: Introduceți numele complet.
ru: Введите ваше полное имя.
sk: Zadajte prosím svoje celé meno.
sl: Vnesite svoje polno ime.
tr: Lütfen adınızı ve soyadınızı girin.

# nameTooShort
source: Name must contain at least 2 characters.
ar: يجب أن يحتوي الاسم على حرفين على الأقل.
bg: Името трябва да съдържа поне 2 знака.
cs: Jméno musí obsahovat alespoň 2 znaky.
da: Navnet skal indeholde mindst 2 tegn.
de: Der Name muss mindestens 2 Zeichen enthalten.
el: Το όνομα πρέπει να περιέχει τουλάχιστον 2 χαρακτήρες.
et: Nimi peab sisaldama vähemalt 2 märki.
fi: Nimen on sisällettävä vähintään 2 merkkiä.
ga: Caithfidh 2 charachtar ar a laghad a bheith san ainm.
hr: Ime mora sadržavati najmanje 2 znaka.
hu: A névnek legalább 2 karakterből kell állnia.
it: Il nome deve contenere almeno 2 caratteri.
lt: Vardą ir pavardę turi sudaryti bent 2 simboliai.
lv: Vārdam jābūt vismaz 2 rakstzīmes garam.
mt: L-isem għandu jkun fih mill-inqas 2 karattri.
pl: Imię i nazwisko musi zawierać co najmniej 2 znaki.
pt: O nome deve conter pelo menos 2 caracteres.
ro: Numele trebuie să conțină cel puțin 2 caractere.
ru: Имя должно содержать не менее 2 символов.
sk: Meno musí obsahovať aspoň 2 znaky.
sl: Ime mora vsebovati vsaj 2 znaka.
tr: Ad en az 2 karakter içermelidir.

# enterEmail
source: Please enter your email address.
ar: يرجى إدخال عنوان بريدك الإلكتروني.
bg: Моля, въведете имейл адреса си.
cs: Zadejte prosím svou e-mailovou adresu.
da: Indtast venligst din e-mailadresse.
de: Bitte gib deine E-Mail-Adresse ein.
el: Εισαγάγετε τη διεύθυνση e-mail σας.
et: Sisestage oma e-posti aadress.
fi: Anna sähköpostiosoitteesi.
ga: Cuir do sheoladh ríomhphoist isteach.
hr: Unesite svoju adresu e-pošte.
hu: Kérjük, add meg az e-mail címedet.
it: Inserisci il tuo indirizzo e-mail.
lt: Įveskite savo el. pašto adresą.
lv: Ievadiet savu e-pasta adresi.
mt: Daħħal l-indirizz tal-email tiegħek.
pl: Podaj swój adres e-mail.
pt: Introduza o seu endereço de e-mail.
ro: Introduceți adresa de e-mail.
ru: Введите адрес электронной почты.
sk: Zadajte prosím svoju e-mailovú adresu.
sl: Vnesite svoj e-poštni naslov.
tr: Lütfen e-posta adresinizi girin.

# invalidEmail
source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
bg: Моля, въведете валиден имейл адрес.
cs: Zadejte prosím platnou e-mailovou adresu.
da: Indtast venligst en gyldig e-mailadresse.
de: Bitte gib eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση e-mail.
et: Sisestage kehtiv e-posti aadress.
fi: Anna kelvollinen sähköpostiosoite.
ga: Cuir seoladh ríomhphoist bailí isteach.
hr: Unesite valjanu adresu e-pošte.
hu: Kérjük, adj meg egy érvényes e-mail címet.
it: Inserisci un indirizzo e-mail valido.
lt: Įveskite galiojantį el. pašto adresą.
lv: Ievadiet derīgu e-pasta adresi.
mt: Daħħal indirizz tal-email validu.
pl: Podaj prawidłowy adres e-mail.
pt: Introduza um endereço de e-mail válido.
ro: Introduceți o adresă de e-mail validă.
ru: Введите действительный адрес электронной почты.
sk: Zadajte prosím platnú e-mailovú adresu.
sl: Vnesite veljaven e-poštni naslov.
tr: Lütfen geçerli bir e-posta adresi girin.

# enterPassword
source: Please enter your password.
ar: يرجى إدخال كلمة المرور.
bg: Моля, въведете паролата си.
cs: Zadejte prosím své heslo.
da: Indtast venligst din adgangskode.
de: Bitte gib dein Passwort ein.
el: Εισαγάγετε τον κωδικό πρόσβασής σας.
et: Sisestage oma parool.
fi: Anna salasanasi.
ga: Cuir do phasfhocal isteach.
hr: Unesite svoju lozinku.
hu: Kérjük, add meg a jelszavadat.
it: Inserisci la tua password.
lt: Įveskite savo slaptažodį.
lv: Ievadiet savu paroli.
mt: Daħħal il-password tiegħek.
pl: Podaj swoje hasło.
pt: Introduza a sua palavra-passe.
ro: Introduceți parola.
ru: Введите пароль.
sk: Zadajte prosím svoje heslo.
sl: Vnesite svoje geslo.
tr: Lütfen şifrenizi girin.

# passwordTooShort
source: Password must contain at least 8 characters.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
bg: Паролата трябва да съдържа поне 8 знака.
cs: Heslo musí obsahovat alespoň 8 znaků.
da: Adgangskoden skal indeholde mindst 8 tegn.
de: Das Passwort muss mindestens 8 Zeichen enthalten.
el: Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες.
et: Parool peab sisaldama vähemalt 8 märki.
fi: Salasanan on sisällettävä vähintään 8 merkkiä.
ga: Caithfidh 8 gcarachtar ar a laghad a bheith sa phasfhocal.
hr: Lozinka mora sadržavati najmanje 8 znakova.
hu: A jelszónak legalább 8 karakter hosszúnak kell lennie.
it: La password deve contenere almeno 8 caratteri.
lt: Slaptažodį turi sudaryti bent 8 simboliai.
lv: Parolei jāsatur vismaz 8 rakstzīmes.
mt: Il-password għandu jkun fiha mill-inqas 8 karattri.
pl: Hasło musi zawierać co najmniej 8 znaków.
pt: A palavra-passe deve conter pelo menos 8 caracteres.
ro: Parola trebuie să conțină cel puțin 8 caractere.
ru: Пароль должен содержать не менее 8 символов.
sk: Heslo musí obsahovať aspoň 8 znakov.
sl: Geslo mora vsebovati vsaj 8 znakov.
tr: Şifre en az 8 karakter içermelidir.

# confirmYourPassword
source: Please confirm your password.
ar: يرجى تأكيد كلمة المرور.
bg: Моля, потвърдете паролата си.
cs: Potvrďte prosím své heslo.
da: Bekræft venligst din adgangskode.
de: Bitte bestätige dein Passwort.
el: Επιβεβαιώστε τον κωδικό πρόσβασής σας.
et: Kinnitage oma parool.
fi: Vahvista salasanasi.
ga: Deimhnigh do phasfhocal.
hr: Potvrdite svoju lozinku.
hu: Kérjük, erősítsd meg a jelszavadat.
it: Conferma la tua password.
lt: Patvirtinkite savo slaptažodį.
lv: Apstipriniet savu paroli.
mt: Ikkonferma l-password tiegħek.
pl: Potwierdź swoje hasło.
pt: Confirme a sua palavra-passe.
ro: Confirmați parola.
ru: Подтвердите пароль.
sk: Potvrďte prosím svoje heslo.
sl: Potrdite svoje geslo.
tr: Lütfen şifrenizi onaylayın.
