Repository: jacintkiraly/truckpark-share
Catalog: apps/mobile/lib/localization/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, et, fi, ga, hr, hu, it, lt, lv, mt, pl, pt, ro, ru, sk, sl, tr

source: Hide password
ar: إخفاء كلمة المرور
bg: Скрий паролата
cs: Skrýt heslo
da: Skjul adgangskode
de: Passwort ausblenden
el: Απόκρυψη κωδικού πρόσβασης
et: Peida parool
fi: Piilota salasana
ga: Folaigh an pasfhocal
hr: Sakrij lozinku
it: Nascondi password
lt: Slėpti slaptažodį
lv: Paslēpt paroli
mt: Aħbi l-password
pl: Ukryj hasło
pt: Ocultar palavra-passe
ro: Ascundeți parola
ru: Скрыть пароль
sk: Skryť heslo
sl: Skrij geslo
tr: Şifreyi gizle

# parkingServiceWifi
source: Wi-Fi
de: WLAN
