Repository: jacintkiraly/truckpark-share
Catalog: apps/mobile/lib/localization/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, et, fi, ga, hr, hu, it, lt, lv, mt, pl, pt, ro, ru, sk, sl, tr

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
bg: Паролите не съвпадат.
cs: Hesla se neshodují.
da: Adgangskoderne matcher ikke.
de: Die Passwörter stimmen nicht überein.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
et: Paroolid ei ühti.
fi: Salasanat eivät täsmää.
ga: Ní hionann na pasfhocail.
hr: Lozinke se ne podudaraju.
hu: A két jelszó nem egyezik.
it: Le password non coincidono.
lt: Slaptažodžiai nesutampa.
lv: Paroles nesakrīt.
mt: Il-passwords ma jaqblux.
pl: Hasła nie są takie same.
pt: As palavras-passe não coincidem.
ro: Parolele nu coincid.
ru: Пароли не совпадают.
sk: Heslá sa nezhodujú.
sl: Gesli se ne ujemata.
tr: Şifreler eşleşmiyor.

# authErrorEmailAlreadyInUse
source: An account already exists with this email.
ar: يوجد حساب بالفعل باستخدام عنوان البريد الإلكتروني هذا.
bg: Вече съществува акаунт с този имейл адрес.
cs: Účet s touto e-mailovou adresou již existuje.
da: Der findes allerede en konto med denne e-mailadresse.
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits.
el: Υπάρχει ήδη λογαριασμός με αυτή τη διεύθυνση e-mail.
et: Selle e-posti aadressiga konto on juba olemas.
fi: Tällä sähköpostiosoitteella on jo tili.
ga: Tá cuntas ann cheana leis an seoladh ríomhphoist seo.
hr: Račun s ovom adresom e-pošte već postoji.
hu: Már létezik fiók ezzel az e-mail címmel.
it: Esiste già un account con questo indirizzo e-mail.
lt: Su šiuo el. pašto adresu jau yra paskyra.
lv: Konts ar šo e-pasta adresi jau pastāv.
mt: Diġà jeżisti kont b’dan l-indirizz tal-email.
pl: Konto z tym adresem e-mail już istnieje.
pt: Já existe uma conta com este endereço de e-mail.
ro: Există deja un cont cu această adresă de e-mail.
ru: Аккаунт с таким адресом электронной почты уже существует.
sk: Účet s touto e-mailovou adresou už existuje.
sl: Račun s tem e-poštnim naslovom že obstaja.
tr: Bu e-posta adresiyle zaten bir hesap var.

# authErrorInvalidEmail
source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
bg: Моля, въведете валиден имейл адрес.
cs: Zadejte prosím platnou e-mailovou adresu.
da: Indtast venligst en gyldig e-mailadresse.
de: Bitte gib eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση e-mail.
et: Sisestage kehtiv e-posti aadress.
fi: Anna kelvollinen sähköpostiosoite.
ga: Cuir seoladh ríomhphoist bailí isteach.
hr: Unesite valjanu adresu e-pošte.
hu: Kérlek, adj meg egy érvényes e-mail címet.
it: Inserisci un indirizzo e-mail valido.
lt: Įveskite galiojantį el. pašto adresą.
lv: Ievadiet derīgu e-pasta adresi.
mt: Daħħal indirizz tal-email validu.
pl: Podaj prawidłowy adres e-mail.
pt: Introduza um endereço de e-mail válido.
ro: Introduceți o adresă de e-mail validă.
ru: Введите действительный адрес электронной почты.
sk: Zadajte prosím platnú e-mailovú adresu.
sl: Vnesite veljaven e-poštni naslov.
tr: Lütfen geçerli bir e-posta adresi girin.

# authErrorWeakPassword
source: Your password is too weak.
ar: كلمة المرور ضعيفة جدًا.
bg: Паролата ви е твърде слаба.
cs: Vaše heslo je příliš slabé.
da: Din adgangskode er for svag.
de: Dein Passwort ist zu schwach.
el: Ο κωδικός πρόσβασής σας είναι πολύ αδύναμος.
et: Teie parool on liiga nõrk.
fi: Salasanasi on liian heikko.
ga: Tá do phasfhocal rólag.
hr: Vaša lozinka je preslaba.
hu: A jelszó túl gyenge.
it: La password è troppo debole.
lt: Jūsų slaptažodis per silpnas.
lv: Jūsu parole ir pārāk vāja.
mt: Il-password tiegħek hija dgħajfa wisq.
pl: Twoje hasło jest zbyt słabe.
pt: A sua palavra-passe é demasiado fraca.
ro: Parola este prea slabă.
ru: Ваш пароль слишком слабый.
sk: Vaše heslo je príliš slabé.
sl: Vaše geslo je prešibko.
tr: Şifreniz çok zayıf.

# authErrorInvalidCredentials
source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
bg: Неправилен имейл или парола.
cs: Nesprávný e-mail nebo heslo.
da: Forkert e-mailadresse eller adgangskode.
de: Falsche E-Mail-Adresse oder falsches Passwort.
el: Λανθασμένο e-mail ή κωδικός πρόσβασης.
et: Vale e-posti aadress või parool.
fi: Virheellinen sähköpostiosoite tai salasana.
ga: Tá an ríomhphost nó an pasfhocal mícheart.
hr: Netočna e-pošta ili lozinka.
hu: Hibás e-mail cím vagy jelszó.
it: E-mail o password non corretti.
lt: Neteisingas el. pašto adresas arba slaptažodis.
lv: Nepareiza e-pasta adrese vai parole.
mt: Email jew password mhux korretti.
pl: Nieprawidłowy adres e-mail lub hasło.
pt: E-mail ou palavra-passe incorretos.
ro: Adresa de e-mail sau parola sunt incorecte.
ru: Неверный адрес электронной почты или пароль.
sk: Nesprávny e-mail alebo heslo.
sl: Napačen e-poštni naslov ali geslo.
tr: E-posta veya şifre hatalı.

# authErrorTooManyRequests
source: Too many attempts. Please try again later.
ar: عدد المحاولات كبير جدًا. يرجى المحاولة مرة أخرى لاحقًا.
bg: Твърде много опити. Моля, опитайте отново по-късно.
cs: Příliš mnoho pokusů. Zkuste to prosím později.
da: For mange forsøg. Prøv igen senere.
de: Zu viele Versuche. Bitte versuche es später erneut.
el: Πάρα πολλές προσπάθειες. Δοκιμάστε ξανά αργότερα.
et: Liiga palju katseid. Proovige hiljem uuesti.
fi: Liian monta yritystä. Yritä myöhemmin uudelleen.
ga: An iomarca iarrachtaí. Bain triail eile as níos déanaí.
hr: Previše pokušaja. Pokušajte ponovno kasnije.
hu: Túl sok próbálkozás. Kérlek, próbáld újra később.
it: Troppi tentativi. Riprova più tardi.
lt: Per daug bandymų. Bandykite dar kartą vėliau.
lv: Pārāk daudz mēģinājumu. Lūdzu, mēģiniet vēlreiz vēlāk.
mt: Wisq tentattivi. Erġa’ pprova aktar tard.
pl: Zbyt wiele prób. Spróbuj ponownie później.
pt: Demasiadas tentativas. Tente novamente mais tarde.
ro: Prea multe încercări. Încercați din nou mai târziu.
ru: Слишком много попыток. Повторите позже.
sk: Príliš veľa pokusov. Skúste to prosím neskôr.
sl: Preveč poskusov. Poskusite znova pozneje.
tr: Çok fazla deneme yapıldı. Lütfen daha sonra tekrar deneyin.

# authErrorNetworkError
source: Network error. Please check your connection.
ar: خطأ في الشبكة. يرجى التحقق من اتصالك.
bg: Мрежова грешка. Проверете връзката си.
cs: Chyba sítě. Zkontrolujte své připojení.
da: Netværksfejl. Kontrollér din forbindelse.
de: Netzwerkfehler. Überprüfe deine Verbindung.
el: Σφάλμα δικτύου. Ελέγξτε τη σύνδεσή σας.
et: Võrguviga. Kontrollige oma ühendust.
fi: Verkkovirhe. Tarkista yhteytesi.
ga: Earráid líonra. Seiceáil do nasc.
hr: Mrežna pogreška. Provjerite svoju vezu.
hu: Hálózati hiba. Ellenőrizd a internetkapcsolatot.
it: Errore di rete. Controlla la tua connessione.
lt: Tinklo klaida. Patikrinkite savo ryšį.
lv: Tīkla kļūda. Pārbaudiet savu savienojumu.
mt: Żball fin-netwerk. Iċċekkja l-konnessjoni tiegħek.
pl: Błąd sieci. Sprawdź swoje połączenie.
pt: Erro de rede. Verifique a sua ligação.
ro: Eroare de rețea. Verificați conexiunea.
ru: Ошибка сети. Проверьте подключение.
sk: Chyba siete. Skontrolujte svoje pripojenie.
sl: Napaka omrežja. Preverite svojo povezavo.
tr: Ağ hatası. Bağlantınızı kontrol edin.

# authErrorUnknown
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
bg: Нещо се обърка. Моля, опитайте отново.
cs: Něco se pokazilo. Zkuste to prosím znovu.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
et: Midagi läks valesti. Proovige uuesti.
fi: Jokin meni pieleen. Yritä uudelleen.
ga: Tharla rud éigin mícheart. Bain triail eile as.
hr: Nešto je pošlo po zlu. Pokušajte ponovno.
hu: Valami hiba történt. Kérlek, próbáljd újra.
it: Si è verificato un errore. Riprova.
lt: Kažkas nepavyko. Bandykite dar kartą.
lv: Radās kļūda. Lūdzu, mēģiniet vēlreiz.
mt: Xi ħaġa marret ħażin. Erġa’ pprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Ocorreu um erro. Tente novamente.
ro: Ceva nu a funcționat. Încercați din nou.
ru: Что-то пошло не так. Повторите попытку.
sk: Niečo sa pokazilo. Skúste to prosím znova.
sl: Nekaj je šlo narobe. Poskusite znova.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

# loginTitle
source: Welcome back
ar: مرحبًا بعودتك
bg: Добре дошли отново
cs: Vítejte zpět
da: Velkommen tilbage
de: Willkommen zurück
el: Καλώς ήρθατε ξανά
et: Tere tulemast tagasi
fi: Tervetuloa takaisin
ga: Fáilte ar ais
hr: Dobro došli natrag
hu: Üdv újra!
it: Bentornato
lt: Sveiki sugrįžę
lv: Laipni lūdzam atpakaļ
mt: Merħba lura
pl: Witaj ponownie
pt: Bem-vindo de volta
ro: Bine ați revenit
ru: С возвращением
sk: Vitajte späť
sl: Dobrodošli nazaj
tr: Tekrar hoş geldiniz

# loginSubtitle
source: Sign in to continue with TruckPark Share.
ar: سجّل الدخول للمتابعة باستخدام TruckPark Share.
bg: Влезте, за да продължите с TruckPark Share.
cs: Přihlaste se a pokračujte s TruckPark Share.
da: Log ind og fortsæt med TruckPark Share.
de: Melde dich an und fahre mit TruckPark Share fort.
el: Συνδεθείτε για να συνεχίσετε με το TruckPark Share.
et: Logige sisse ja jätkake TruckPark Share'iga.
fi: Kirjaudu sisään ja jatka TruckPark Sharen käyttöä.
ga: Sínigh isteach chun leanúint ar aghaidh le TruckPark Share.
hr: Prijavite se kako biste nastavili s TruckPark Shareom.
hu: Jelentkezz be a TruckPark Share folytatásához.
it: Accedi per continuare con TruckPark Share.
lt: Prisijunkite, kad galėtumėte tęsti naudodami TruckPark Share.
lv: Piesakieties, lai turpinātu izmantot TruckPark Share.
mt: Idħol biex tkompli b’TruckPark Share.
pl: Zaloguj się, aby kontynuować korzystanie z TruckPark Share.
pt: Inicie sessão para continuar com o TruckPark Share.
ro: Conectați-vă pentru a continua cu TruckPark Share.
ru: Войдите, чтобы продолжить работу с TruckPark Share.
sk: Prihláste sa a pokračujte s TruckPark Share.
sl: Prijavite se in nadaljujte s TruckPark Share.
tr: TruckPark Share ile devam etmek için giriş yapın.

source: Sign In
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
et: Logi sisse
fi: Kirjaudu sisään
ga: Sínigh isteach
hr: Prijava
hu: Bejelentkezés
it: Accedi
lt: Prisijungti
lv: Pieteikties
mt: Idħol
pl: Zaloguj się
pt: Iniciar sessão
ro: Conectare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
tr: Giriş yap

source: Signing in...
ar: جارٍ تسجيل الدخول...
bg: Влизане...
cs: Přihlašování...
da: Logger ind...
de: Anmeldung...
el: Σύνδεση...
et: Sisselogimine...
fi: Kirjaudutaan sisään...
ga: Ag síniú isteach...
hr: Prijava u tijeku...
hu: Bejelentkezés...
it: Accesso in corso...
lt: Jungiamasi...
lv: Notiek pieteikšanās...
mt: Qed tidħol...
pl: Logowanie...
pt: A iniciar sessão...
ro: Se conectează...
ru: Выполняется вход...
sk: Prihlasovanie...
sl: Prijavljanje...
tr: Giriş yapılıyor...

source: Forgot password?
ar: هل نسيت كلمة المرور؟
bg: Забравена парола?
cs: Zapomněli jste heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό πρόσβασης;
et: Unustasite parooli?
fi: Unohditko salasanasi?
ga: Dearmad déanta agat ar do phasfhocal?
hr: Zaboravili ste lozinku?
hu: Elfelejtetted a jelszavad?
it: Password dimenticata?
lt: Pamiršote slaptažodį?
lv: Aizmirsāt paroli?
mt: Insejt il-password?
pl: Nie pamiętasz hasła?
pt: Esqueceu-se da palavra-passe?
ro: Ați uitat parola?
ru: Забыли пароль?
sk: Zabudli ste heslo?
sl: Ste pozabili geslo?
tr: Şifrenizi mi unuttunuz?

# noAccountPrompt
source: Don't have an account? Create Account
ar: ليس لديك حساب؟ إنشاء حساب
bg: Нямате акаунт? Създайте акаунт
cs: Nemáte účet? Vytvořit účet
da: Har du ingen konto? Opret konto
de: Noch kein Konto? Konto erstellen
el: Δεν έχετε λογαριασμό; Δημιουργήστε έναν
et: Teil pole kontot? Looge konto
fi: Eikö sinulla ole tiliä? Luo tili
ga: Níl cuntas agat? Cruthaigh cuntas
hr: Nemate račun? Izradite račun
hu: Nincs még fiókod? Hozz létre egyet
it: Non hai un account? Creane uno
lt: Neturite paskyros? Sukurkite paskyrą
lv: Jums nav konta? Izveidojiet kontu
mt: M’għandekx kont? Oħloq kont
pl: Nie masz konta? Utwórz konto
pt: Não tem uma conta? Crie uma
ro: Nu aveți un cont? Creați unul
ru: Нет аккаунта? Создать аккаунт
sk: Nemáte účet? Vytvoriť účet
sl: Nimate računa? Ustvarite račun
tr: Hesabınız yok mu? Hesap oluşturun

# loginSuccessful
source: Signed in successfully.
ar: تم تسجيل الدخول بنجاح.
bg: Влязохте успешно.
cs: Úspěšně jste se přihlásili.
da: Du er logget ind.
de: Du wurdest erfolgreich angemeldet.
el: Η σύνδεση ολοκληρώθηκε με επιτυχία.
et: Olete edukalt sisse logitud.
fi: Kirjautuminen onnistui.
ga: D’éirigh leis an síniú isteach.
hr: Uspješno ste se prijavili.
hu: Sikeres bejelentkezés.
it: Accesso effettuato con successo.
lt: Sėkmingai prisijungėte.
lv: Pieteikšanās veiksmīga.
mt: Dħalt b’suċċess.
pl: Zalogowano pomyślnie.
pt: Sessão iniciada com sucesso.
ro: Conectare reușită.
ru: Вы успешно вошли.
sk: Úspešne ste sa prihlásili.
sl: Uspešno ste se prijavili.
tr: Başarıyla giriş yaptınız.

# forgotPasswordTitle
source: Reset your password
ar: إعادة تعيين كلمة المرور
bg: Нулиране на паролата
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφέρετε τον κωδικό πρόσβασής σας
et: Parooli lähtestamine
fi: Palauta salasana
ga: Athshocraigh do phasfhocal
hr: Ponovno postavite lozinku
hu: Jelszó visszaállítása
it: Reimposta la password
lt: Atkurkite savo slaptažodį
lv: Atiestatiet savu paroli
mt: Irrisettja l-password tiegħek
pl: Zresetuj hasło
pt: Reponha a sua palavra-passe
ro: Resetați parola
ru: Сброс пароля
sk: Obnovenie hesla
sl: Ponastavitev gesla
tr: Şifrenizi sıfırlayın

# forgotPasswordSubtitle
source: Enter your email address and we'll send you a password reset link.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل إليك رابطًا لإعادة تعيين كلمة المرور.
bg: Въведете имейл адреса си и ще ви изпратим връзка за нулиране на паролата.
cs: Zadejte svou e-mailovou adresu a pošleme vám odkaz pro obnovení hesla.
da: Indtast din e-mailadresse, så sender vi dig et link til nulstilling af din adgangskode.
de: Gib deine E-Mail-Adresse ein und wir senden dir einen Link zum Zurücksetzen deines Passworts.
el: Εισαγάγετε τη διεύθυνση e-mail σας και θα σας στείλουμε έναν σύνδεσμο επαναφοράς κωδικού πρόσβασης.
et: Sisestage oma e-posti aadress ja saadame teile lingi parooli lähtestamiseks.
fi: Anna sähköpostiosoitteesi, niin lähetämme sinulle linkin salasanan palauttamista varten.
ga: Cuir do sheoladh ríomhphoist isteach agus seolfaimid nasc chugat chun do phasfhocal a athshocrú.
hr: Unesite svoju adresu e-pošte i poslat ćemo vam poveznicu za ponovno postavljanje lozinke.
hu: Add meg az e-mail címedet, és küldünk egy linket a jelszavad visszaállításához.
it: Inserisci il tuo indirizzo e-mail e ti invieremo un link per reimpostare la password.
lt: Įveskite savo el. pašto adresą ir atsiųsime slaptažodžio atkūrimo nuorodą.
lv: Ievadiet savu e-pasta adresi, un mēs nosūtīsim paroles atiestatīšanas saiti.
mt: Daħħal l-indirizz tal-email tiegħek u nibagħtulek link biex tirrisettja l-password.
pl: Podaj swój adres e-mail, a wyślemy Ci link do resetowania hasła.
pt: Introduza o seu endereço de e-mail e enviaremos um link para repor a sua palavra-passe.
ro: Introduceți adresa de e-mail și vă vom trimite un link pentru resetarea parolei.
ru: Введите адрес электронной почты, и мы отправим вам ссылку для сброса пароля.
sk: Zadajte svoju e-mailovú adresu a pošleme vám odkaz na obnovenie hesla.
sl: Vnesite svoj e-poštni naslov in poslali vam bomo povezavo za ponastavitev gesla.
tr: E-posta adresinizi girin, size şifrenizi sıfırlamak için bir bağlantı gönderelim.

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
bg: Изпрати връзка за нулиране
cs: Odeslat odkaz pro obnovení
da: Send nulstillingslink
de: Link zum Zurücksetzen senden
el: Αποστολή συνδέσμου επαναφοράς
et: Saada lähtestamislink
fi: Lähetä palautuslinkki
ga: Seol nasc athshocraithe
hr: Pošalji poveznicu za ponovno postavljanje
hu: Visszaállítási link küldése
it: Invia link di reimpostazione
lt: Siųsti atkūrimo nuorodą
lv: Nosūtīt atiestatīšanas saiti
mt: Ibgħat il-link tar-reset
pl: Wyślij link resetujący
pt: Enviar link de reposição
ro: Trimiteți linkul de resetare
ru: Отправить ссылку для сброса
sk: Odoslať odkaz na obnovenie
sl: Pošlji povezavo za ponastavitev
tr: Sıfırlama bağlantısı gönder

# sendingResetLink
source: Sending...
ar: جارٍ الإرسال...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Αποστολή...
et: Saatmine...
fi: Lähetetään...
ga: Á sheoladh...
hr: Slanje...
hu: Küldés...
it: Invio...
lt: Siunčiama...
lv: Notiek sūtīšana...
mt: Qed tintbagħat...
pl: Wysyłanie...
pt: A enviar...
ro: Se trimite...
ru: Отправка...
sk: Odosielanie...
sl: Pošiljanje...
tr: Gönderiliyor...

# passwordResetEmailSent
source: If an account exists for this email, a password reset link has been sent.
ar: إذا كان هناك حساب مرتبط بهذا البريد الإلكتروني، فقد تم إرسال رابط لإعادة تعيين كلمة المرور.
bg: Ако съществува акаунт с този имейл, е изпратена връзка за нулиране на паролата.
cs: Pokud pro tento e-mail existuje účet, byl odeslán odkaz pro obnovení hesla.
da: Hvis der findes en konto med denne e-mailadresse, er der sendt et link til nulstilling.
de: Falls für diese E-Mail-Adresse ein Konto existiert, wurde ein Link zum Zurücksetzen gesendet.
el: Εάν υπάρχει λογαριασμός για αυτή τη διεύθυνση e-mail, έχει σταλεί σύνδεσμος επαναφοράς κωδικού πρόσβασης.
et: Kui selle e-posti aadressiga on konto olemas, saadeti lähtestamislink.
fi: Jos tällä sähköpostiosoitteella on tili, palautuslinkki on lähetetty.
ga: Má tá cuntas ann don seoladh ríomhphoist seo, seoladh nasc chun an pasfhocal a athshocrú.
hr: Ako račun postoji za ovu adresu e-pošte, poslana je poveznica za ponovno postavljanje lozinke.
hu: Ha ehhez az e-mail címhez tartozik fiók, elküldtük a jelszó-visszaállítási linket.
it: Se esiste un account associato a questa e-mail, è stato inviato un link per reimpostare la password.
lt: Jei šiam el. pašto adresui yra paskyra, išsiuntėme slaptažodžio atkūrimo nuorodą.
lv: Ja šai e-pasta adresei ir konts, ir nosūtīta paroles atiestatīšanas saite.
mt: Jekk jeżisti kont għal dan l-indirizz tal-email, intbagħat link biex tirrisettja l-password.
pl: Jeśli konto dla tego adresu e-mail istnieje, wysłaliśmy link do resetowania hasła.
pt: Se existir uma conta associada a este e-mail, foi enviado um link para repor a palavra-passe.
ro: Dacă există un cont pentru această adresă de e-mail, a fost trimis un link pentru resetarea parolei.
ru: Если для этого адреса электронной почты существует аккаунт, ссылка для сброса пароля была отправлена.
sk: Ak pre tento e-mail existuje účet, bol odoslaný odkaz na obnovenie hesla.
sl: Če račun s tem e-poštnim naslovom obstaja, je bila poslana povezava za ponastavitev.
tr: Bu e-posta adresiyle bir hesap varsa şifre sıfırlama bağlantısı gönderildi.

source: Back to Sign In
ar: العودة إلى تسجيل الدخول
bg: Обратно към вход
cs: Zpět k přihlášení
da: Tilbage til login
de: Zurück zur Anmeldung
el: Επιστροφή στη σύνδεση
et: Tagasi sisselogimise juurde
fi: Takaisin kirjautumiseen
ga: Fill ar an síniú isteach
hr: Natrag na prijavu
hu: Vissza a bejelentkezéshez
it: Torna all'accesso
lt: Grįžti į prisijungimą
lv: Atpakaļ uz pieteikšanos
mt: Lura għall-login
pl: Wróć do logowania
pt: Voltar ao início de sessão
ro: Înapoi la conectare
ru: Вернуться ко входу
sk: Späť na prihlásenie
sl: Nazaj na prijavo
tr: Girişe dön

# homeWelcome
source: Welcome to TruckPark Share
ar: مرحبًا بك في TruckPark Share
bg: Добре дошли в TruckPark Share
cs: Vítejte v TruckPark Share
da: Velkommen til TruckPark Share
de: Willkommen bei TruckPark Share
el: Καλώς ήρθατε στο TruckPark Share
et: Tere tulemast TruckPark Share'i
fi: Tervetuloa TruckPark Shareen
ga: Fáilte chuig TruckPark Share
hr: Dobro došli u TruckPark Share
hu: Üdvözlünk a TruckPark Share-ben!
it: Benvenuto su TruckPark Share
lt: Sveiki atvykę į TruckPark Share
lv: Laipni lūdzam TruckPark Share
mt: Merħba għal TruckPark Share
pl: Witaj w TruckPark Share
pt: Bem-vindo ao TruckPark Share
ro: Bine ați venit la TruckPark Share
ru: Добро пожаловать в TruckPark Share
sk: Vitajte v TruckPark Share
sl: Dobrodošli v TruckPark Share
tr: TruckPark Share'e hoş geldiniz

# homePlaceholderDescription
source: You're signed in. The driver experience is coming next.
ar: لقد سجلت الدخول. تجربة السائق ستتوفر قريبًا.
bg: Влезли сте. Изживяването за шофьорите предстои.
cs: Jste přihlášeni. Zážitek pro řidiče bude brzy k dispozici.
da: Du er logget ind. Chaufføroplevelsen bliver snart tilgængelig.
de: Du bist angemeldet. Das Fahrer-Erlebnis wird bald verfügbar sein.
el: Έχετε συνδεθεί. Η εμπειρία οδηγού έρχεται σύντομα.
et: Olete sisse logitud. Autojuhtidele mõeldud kasutuskogemus on peagi saadaval.
fi: Olet kirjautunut sisään. Kuljettajille suunnattu käyttökokemus on pian saatavilla.
ga: Tá tú sínithe isteach. Beidh eispéireas an tiománaí ar fáil go luath.
hr: Prijavljeni ste. Iskustvo za vozače uskoro dolazi.
hu: Be vagy jelentkezve. Hamarosan érkezik a sofőröknek készült felület.
it: Hai effettuato l'accesso. L'esperienza del conducente arriverà presto.
lt: Esate prisijungę. Vairuotojo funkcijos netrukus bus pasiekiamos.
lv: Jūs esat pieteicies. Vadītāja funkcijas būs pieejamas drīzumā.
mt: Dħalt fil-kont tiegħek. L-esperjenza tas-sewwieq ġejja dalwaqt.
pl: Jesteś zalogowany. Funkcje dla kierowców będą dostępne wkrótce.
pt: Tem sessão iniciada. A experiência do motorista estará disponível em breve.
ro: Sunteți conectat. Experiența pentru șoferi va fi disponibilă în curând.
ru: Вы вошли в систему. Водительский интерфейс появится совсем скоро.
sk: Ste prihlásení. Zážitok pre vodičov bude čoskoro k dispozícii.
sl: Prijavljeni ste. Vozniška izkušnja bo kmalu na voljo.
tr: Giriş yaptınız. Sürücü deneyimi yakında burada olacak.

source: Sign Out
ar: تسجيل الخروج
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
et: Logi välja
fi: Kirjaudu ulos
ga: Sínigh amach
hr: Odjava
hu: Kijelentkezés
it: Esci
lt: Atsijungti
lv: Izrakstīties
mt: Oħroġ
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sl: Odjava
tr: Çıkış yap

source: Signing out...
ar: جارٍ تسجيل الخروج...
bg: Излизане...
cs: Odhlášení...
da: Logger ud...
de: Abmeldung...
el: Αποσύνδεση...
et: Väljalogimine...
fi: Kirjaudutaan ulos...
ga: Ag síniú amach...
hr: Odjava u tijeku...
hu: Kijelentkezés...
it: Disconnessione...
lt: Atsijungiama...
lv: Notiek izrakstīšanās...
mt: Qed toħroġ...
pl: Wylogowywanie...
pt: A terminar sessão...
ro: Se deconectează...
ru: Выход...
sk: Odhlasovanie...
sl: Odjavljanje...
tr: Çıkış yapılıyor...

# authErrorEmailNotVerified
source: Your email address has not been verified yet.
ar: لم يتم التحقق من عنوان بريدك الإلكتروني بعد.
bg: Вашият имейл адрес все още не е потвърден.
cs: Vaše e-mailová adresa ještě nebyla ověřena.
da: Din e-mailadresse er endnu ikke bekræftet.
de: Deine E-Mail-Adresse wurde noch nicht bestätigt.
el: Η διεύθυνση e-mail σας δεν έχει επαληθευτεί ακόμη.
et: Teie e-posti aadress pole veel kinnitatud.
fi: Sähköpostiosoitettasi ei ole vielä vahvistettu.
ga: Níl do sheoladh ríomhphoist fíoraithe fós.
hr: Vaša adresa e-pošte još nije potvrđena.
hu: Az e-mail címed még nincs megerősítve.
it: Il tuo indirizzo e-mail non è ancora stato verificato.
lt: Jūsų el. pašto adresas dar nepatvirtintas.
lv: Jūsu e-pasta adrese vēl nav verificēta.
mt: L-indirizz tal-email tiegħek għadu mhux ivverifikat.
pl: Twój adres e-mail nie został jeszcze zweryfikowany.
pt: O seu endereço de e-mail ainda não foi verificado.
ro: Adresa de e-mail nu a fost încă verificată.
ru: Ваш адрес электронной почты ещё не подтверждён.
sk: Vaša e-mailová adresa ešte nebola overená.
sl: Vaš e-poštni naslov še ni bil preverjen.
tr: E-posta adresiniz henüz doğrulanmadı.
